<?xml version="1.0" encoding="UTF-8"?>
<mcadata xmlns="http://www.canberra.com/mcaanywhair">
<input>1</input>
<group>1</group>
<devicetype>3</devicetype>
<presetunits>1</presetunits>
<parameter code="39" value="0" name="Preset Live Time (s)" input="1"/>
<parameter code="40" value="600" name="Preset Real Time (s)" input="1"/>
<parameter code="38" value="2" name="Time Preset Options" input="1"/>
<parameter code="38" value="2" name="Computational Preset Options" input="1"/>
<parameter code="41" value="1" name="Computational Preset Start Channel" input="1"/>
<parameter code="42" value="2048" name="Computational Preset End Channel" input="1"/>
<parameter code="60" value="0" name="Acquisition Mode" input="1"/>
<parameter code="305" value="0" name="List mode acquisition options" input="1"/>
<parameter code="61" value="2048" name="Status" input="1"/>
<parameter code="73" value="1" name="Spare" input="1"/>
<parameter code="62" value="0" name="Computational Preset Limit" input="1"/>
<parameter code="284" value="32770" name="listBufferSize" input="-1"/>
<parameter code="158" value="850.031005859375" name="HV Voltage (V)" input="1"/>
<parameter code="161" value="true" name="Voltage On" input="1"/>
<parameter code="165" value="false" name="Voltage Fault State" input="1"/>
<parameter code="162" value="true" name="Voltage Inhibit Control On" input="1"/>
<parameter code="163" value="0" name="Inhibit Polarity" input="1"/>
<parameter code="167" value="1300" name="HV Limit (V)" input="1"/>
<parameter code="160" value="0" name="Polarity" input="1"/>
<parameter code="159" value="1300" name="HV Range (V)" input="1"/>
<parameter code="166" value="850" name="HV Reading (V)" input="1"/>
<parameter code="164" value="false" name="Voltage Ramping State" input="1"/>
<parameter code="218" value="1" name="Stabilizer Gain Correction Range" input="1"/>
<parameter code="219" value="0" name="Stabilizer Gain Mode" input="1"/>
<parameter code="221" value="0" name="Stabilizer Gain Divider" input="1"/>
<parameter code="222" value="10" name="Stabilizer Spacing" input="1"/>
<parameter code="223" value="4" name="Stabilizer Window" input="1"/>
<parameter code="224" value="0" name="Stabilizer Ratio Mode" input="1"/>
<parameter code="226" value="1" name="Stabilizer Manual Ratio" input="1"/>
<parameter code="227" value="2" name="Stabilizer Centroid" input="1"/>
<parameter code="225" value="0" name="Stabilizer Correction Value" input="1"/>
<parameter code="220" value="0" name="Stabilizer Status" input="1"/>
<parameter code="195" value="1" name="Flat Top (μs)" input="1"/>
<parameter code="194" value="1" name="Rise Time (μs)" input="1"/>
<parameter code="237" value="0" name="Fast Discriminator Shaping" input="1"/>
<parameter code="238" value="0" name="Fast Discriminator Mode" input="1"/>
<parameter code="239" value="1" name="Manual Fast discriminator" input="1"/>
<parameter code="235" value="0" name="BLR Mode" input="1"/>
<parameter code="243" value="11" name="PUR Guard" input="1"/>
<parameter code="244" value="500" name="LT Trim" input="1"/>
<parameter code="245" value="1" name="PUR LTC Mode" input="1"/>
<parameter code="289" value="0" name="Pole Zero" input="1"/>
<parameter code="157" value="0" name="Manual Pole Zero" input="1"/>
<parameter code="200" value="0" name="Pole Zero Status" input="1"/>
<parameter code="70" value="2048" name="Conversion Gain" input="1"/>
<parameter code="155" value="false" name="Attenuate" input="1"/>
<parameter code="154" value="4" name="Coarse Gain" input="1"/>
<parameter code="145" value="1.5" name="Fine Gain" input="1"/>
<parameter code="241" value="0.10000000149011612" name="LLD %" input="1"/>
<parameter code="242" value="100" name="ULD %" input="1"/>
<parameter code="240" value="0" name="LLD Mode" input="1"/>
<parameter code="246" value="1" name="Polarity" input="1"/>
<parameter code="250" value="0" name="TRP Gate Polarity" input="1"/>
<parameter code="249" value="10" name="TRP Inhibit (μs)" input="1"/>
<parameter code="248" value="0" name="TRP Inhibit Mode" input="1"/>
<parameter code="236" value="0" name="Preamp Type" input="1"/>
<parameter code="231" value="0" name="Digital Offset" input="1"/>
<parameter code="254" value="19" name="GPIO1 Control" input="1"/>
<parameter code="255" value="0" name="GPIO2 Control" input="1"/>
<parameter code="256" value="0" name="GPIO3 Control" input="1"/>
<parameter code="211" value="0" name="Auxiliary Counters Clock Source" input="1"/>
<parameter code="208" value="0" name="Auxiliary Counters Gate Timer (μs)" input="1"/>
<parameter code="212" value="100" name="Auxiliary Counters Preset Limit (ms)" input="1"/>
<parameter code="253" value="false" name="Enable" input="1"/>
<parameter code="213" value="0" name="Auxiliary Counters Mode" input="1"/>
<parameter code="319" value="16" name="Auxiliary Counters Buffer Size" input="1"/>
<parameter code="251" value="0" name="Sample Changer Advance Polarity" input="1"/>
<parameter code="270" value="false" name="Sample Changer ready state" input="1"/>
<parameter code="252" value="0" name="Sample Changer Ready Polarity" input="1"/>
<parameter code="323" value="0" name="SCA Clock Source" input="1"/>
<parameter code="310" value="2" name="SCA Preset Options" input="1"/>
<parameter code="309" value="100" name="SCA Preset Limit (ms)" input="1"/>
<parameter code="312" value="false" name="SCA Enable" input="1"/>
<parameter code="311" value="0" name="SCA Mode" input="1"/>
<parameter code="320" value="16" name="SCA Buffer Size" input="1"/>
<parameter code="264" value="0" name="External Synchronization Mode" input="1"/>
<parameter code="267" value="0" name="External Synchronization Polarity" input="1"/>
<parameter code="265" value="1000" name="External Synchronization Pulse (ms)" input="1"/>
<parameter code="263" value="0" name="External Synchronization Status" input="1"/>
<parameter code="266" value="0" name="External Synchronization Timeout (ms)" input="1"/>
<parameter code="217" value="0" name="Coincidence Gate Delay (μs)" input="1"/>
<parameter code="215" value="0" name="Coincidence Gate Options" input="1"/>
<parameter code="216" value="0" name="Coincidence Gate Polarity" input="1"/>
<parameter code="234" value="0" name="MCS External Control" input="1"/>
<parameter code="232" value="0" name="PHA External Control Mode" input="1"/>
<parameter code="233" value="0" name="PHA External Control Polarity" input="1"/>
<parameter code="203" value="1.04.1405.22.00" name="Firmware Version" input="0"/>
<parameter code="80" value="13002317" name="Serial Number" input="0"/>
<parameter code="293" value="0349" name="FPGA Version" input="0"/>
<parameter code="304" value="00-00-AF-02-1A-B2" name="Ethernet MAC Address" input="0"/>
<parameter code="269" value="0.0.0.0" name="Ethernet Assigned IP Address" input="0"/>
<parameter code="13" value="10.0.0.3" name="Ethernet IP Address" input="0"/>
<parameter code="15" value="10.0.0.3" name="Ethernet Gateway" input="0"/>
<parameter code="16" value="255.255.255.0" name="Ethernet Subnet" input="0"/>
<parameter code="14" value="false" name="Ethernet DHCP Enable" input="0"/>
<parameter code="303" value="00-00-AF-02-1A-B3" name="CDC Ethernet MAC Address" input="0"/>
<parameter code="78" value="10.0.1.4" name="CDC Ethernet Assigned IP Address" input="0"/>
<parameter code="78" value="10.0.1.4" name="CDC Ethernet IP Address" input="0"/>
<parameter code="76" value="10.0.1.4" name="CDC Ethernet Gateway" input="0"/>
<parameter code="77" value="255.255.255.0" name="CDC Ethernet Subnet" input="0"/>
<parameter code="10" value="Osprey" name="UPnP Friendly Name" input="0"/>
<parameter code="83" value="5" name="UPnP TTL" input="0"/>
<parameter code="84" value="true" name="UPnP Enable" input="0"/>
<parameter code="86" value="true" name="Web Server Enable" input="0"/>
<parameter code="123" value="true" name="FTP Enable" input="0"/>
<parameter code="81" value="Canberra Osprey MCA" name="Detector Name" input="0"/>
<parameter code="175" value="0" name="Signal Mask" input="1"/>
<parameter code="94" value="0" name="Capture Interval (s)" input="1"/>
<parameter code="189" value="false" name="Data Available State" input="1"/>
<parameter code="190" value="false" name="Excessive Pileup State" input="1"/>
<parameter code="97" value="0" name="Number of Samples before Trigger Event" input="1"/>
<parameter code="98" value="0" name="Number of Samples after Trigger Event" input="1"/>
<parameter code="204" value="0" name="Resolution" input="1"/>
<parameter code="191" value="0" name="Sample Count" input="1"/>
<parameter code="188" value="false" name="Triggered" input="1"/>
<parameter code="99" value="0" name="DSO Source" input="1"/>
<parameter code="172" value="2" name="Trigger Mode" input="1"/>
<parameter code="174" value="0" name="Pileup Reject" input="1"/>
<parameter code="171" value="0" name="Number of Samples to Average" input="1"/>
<parameter code="100" value="1" name="DSO  Slope" input="1"/>
<parameter code="49" value="0" name="Energy cal. Offset" input="-1"/>
<parameter code="50" value="0.43199265003204346" name="Energy cal. Slope" input="-1"/>
<parameter code="51" value="0" name="Energy cal. Quadratic" input="-1"/>
<parameter code="57" value="0" name="FWHM cal. Model" input="-1"/>
<parameter code="52" value="0" name="FWHM cal. Offset" input="-1"/>
<parameter code="53" value="1.6470329761505127" name="FWHM cal. Slope" input="-1"/>
<parameter code="54" value="0" name="FWHM cal. Offset" input="-1"/>
<parameter code="55" value="0.06402826309204102" name="FWHM cal. Slope" input="-1"/>
<parameter code="56" value="0" name="FWHM cal. Quadratic" input="-1"/>
<parameter code="58" value="0" name="Low tail cal. offset" input="-1"/>
<parameter code="59" value="0" name="Low tail cal. slope" input="-1"/>
<parameter code="0" value="" name="Detector Name" input="0"/>
<parameter code="1" value="" name="Detector Description" input="0"/>
<parameter code="2" value="10st" name="Sample Name" input="0"/>
<parameter code="3" value="Cs137" name="Sample Description" input="0"/>
<parameter code="187" value="0.009999999776482582" name="MCS Dwell Time (s)" input="2"/>
<parameter code="63" value="1000" name="Preset Sweeps" input="2"/>
<parameter code="38" value="4" name="MCS Preset Options" input="2"/>
<parameter code="205" value="0" name="MCS Discriminator Options" input="2"/>
<parameter code="206" value="1" name="MCS Discriminator Start Channel" input="2"/>
<parameter code="207" value="2048" name="MCS Discriminator End Channel." input="2"/>
<parameter code="275" value="0" name="MCS External Channel Advance Polarity" input="2"/>
<parameter code="277" value="0" name="MCS External Sweep Advance Polarity" input="2"/>
<parameter code="276" value="0" name="MCS Sweep Advance Mode" input="2"/>
<parameter code="274" value="0" name="MCS Channel Advance Mode" input="2"/>
<parameter code="61" value="0" name="Status" input="2"/>
<parameter code="230" value="0" name="MCS External Control" input="2"/>
<parameter code="228" value="0" name="MCS External Control Mode" input="2"/>
<parameter code="229" value="0" name="MCS External Control Polarity" input="2"/>
<parameter code="70" value="2048" name="Conversion Gain" input="2"/>
<sca lld="0" uld="100" />
<sca lld="0" uld="100" />
<sca lld="0" uld="100" />
<sca lld="0" uld="100" />
<sca lld="0" uld="100" />
<sca lld="0" uld="100" />
<spectrum start="Sat Nov 22 09:36:24 GMT+0100 2014" start_time_ms="1416645384358" elapsed_deadtime="3.8205309999999977" elapsed_real="600" elapsed_live="577.076814" elapsed_comp_cnts="0" elapsed_comp_start_chan="1" elapsed_comp_end_chan="2048" status="2048" units="sec">0, 0, 0, 0, 0, 0, 0, 0, 81, 572, 827, 805, 909, 940, 907, 950, 935, 940, 906, 894, 1004, 887, 935, 961, 918, 907, 1000, 945, 966, 889, 917, 947, 971, 997, 965, 970, 975, 1007, 971, 959, 971, 974, 953, 994, 989, 977, 997, 1015, 990, 932, 997, 949, 985, 1052, 1017, 982, 1049, 988, 1029, 1054, 985, 1120, 1033, 1048, 1029, 1035, 1055, 1066, 993, 1044, 1038, 1039, 1048, 1086, 1071, 1081, 1133, 1097, 1025, 1092, 1019, 1052, 1026, 1046, 1179, 1084, 1101, 1046, 1115, 1102, 1100, 1163, 1105, 1088, 1151, 1173, 1085, 1105, 1149, 1211, 1137, 1140, 1137, 1169, 1142, 1190, 1228, 1225, 1206, 1230, 1263, 1259, 1273, 1255, 1253, 1273, 1281, 1293, 1152, 1203, 1277, 1190, 1218, 1181, 1197, 1184, 1129, 1154, 1174, 1163, 1138, 1200, 1209, 1115, 1205, 1193, 1138, 1246, 1233, 1260, 1162, 1219, 1284, 1145, 1197, 1152, 1259, 1158, 1141, 1197, 1233, 1233, 1171, 1165, 1147, 1159, 1213, 1226, 1224, 1203, 1289, 1273, 1223, 1229, 1248, 1282, 1292, 1296, 1261, 1398, 1355, 1404, 1340, 1413, 1545, 1484, 1543, 1625, 1631, 1734, 1852, 1844, 2007, 1989, 2104, 2167, 2338, 2259, 2301, 2418, 2410, 2453, 2470, 2390, 2379, 2327, 2335, 2229, 2276, 2094, 2052, 1979, 1934, 1902, 1823, 1785, 1641, 1669, 1723, 1659, 1717, 1625, 1687, 1705, 1717, 1700, 1706, 1697, 1720, 1718, 1643, 1711, 1631, 1593, 1565, 1599, 1536, 1515, 1534, 1507, 1403, 1405, 1383, 1323, 1276, 1254, 1294, 1324, 1261, 1308, 1365, 1201, 1267, 1298, 1196, 1252, 1202, 1216, 1200, 1176, 1212, 1221, 1260, 1234, 1183, 1308, 1260, 1199, 1257, 1273, 1213, 1218, 1283, 1309, 1311, 1158, 1235, 1299, 1248, 1250, 1234, 1244, 1222, 1239, 1239, 1270, 1121, 1264, 1244, 1251, 1274, 1257, 1330, 1248, 1245, 1270, 1236, 1226, 1249, 1232, 1239, 1269, 1279, 1294, 1281, 1278, 1250, 1252, 1291, 1269, 1309, 1259, 1294, 1236, 1295, 1281, 1305, 1287, 1312, 1307, 1245, 1276, 1286, 1269, 1241, 1320, 1301, 1307, 1281, 1245, 1323, 1279, 1287, 1252, 1318, 1302, 1298, 1317, 1332, 1230, 1263, 1171, 1242, 1298, 1292, 1262, 1272, 1246, 1241, 1261, 1270, 1275, 1316, 1273, 1332, 1250, 1258, 1345, 1333, 1360, 1183, 1330, 1272, 1321, 1326, 1252, 1252, 1334, 1299, 1352, 1284, 1270, 1265, 1282, 1252, 1270, 1269, 1318, 1268, 1305, 1277, 1280, 1249, 1290, 1207, 1380, 1305, 1336, 1355, 1320, 1266, 1270, 1282, 1354, 1299, 1286, 1374, 1362, 1288, 1313, 1315, 1267, 1340, 1321, 1267, 1274, 1331, 1317, 1315, 1257, 1281, 1318, 1351, 1353, 1297, 1357, 1343, 1326, 1394, 1316, 1371, 1377, 1377, 1354, 1391, 1356, 1327, 1421, 1392, 1379, 1429, 1407, 1424, 1439, 1451, 1458, 1427, 1457, 1358, 1470, 1448, 1451, 1475, 1523, 1471, 1499, 1500, 1461, 1484, 1552, 1541, 1441, 1489, 1581, 1473, 1554, 1609, 1570, 1572, 1577, 1594, 1569, 1537, 1607, 1557, 1531, 1510, 1601, 1573, 1585, 1534, 1673, 1659, 1619, 1534, 1600, 1576, 1569, 1635, 1517, 1633, 1653, 1628, 1610, 1583, 1567, 1634, 1542, 1660, 1614, 1534, 1563, 1538, 1582, 1575, 1516, 1577, 1644, 1512, 1581, 1583, 1607, 1520, 1497, 1526, 1516, 1549, 1565, 1530, 1470, 1504, 1442, 1523, 1498, 1499, 1512, 1454, 1510, 1550, 1508, 1539, 1537, 1561, 1454, 1449, 1540, 1455, 1514, 1477, 1406, 1445, 1442, 1522, 1533, 1510, 1530, 1518, 1496, 1473, 1462, 1515, 1470, 1466, 1458, 1388, 1400, 1459, 1393, 1401, 1430, 1466, 1497, 1383, 1466, 1443, 1432, 1410, 1459, 1392, 1512, 1434, 1415, 1447, 1421, 1349, 1477, 1395, 1422, 1439, 1566, 1402, 1380, 1482, 1417, 1428, 1345, 1508, 1339, 1456, 1403, 1477, 1483, 1467, 1404, 1385, 1436, 1446, 1429, 1462, 1325, 1425, 1371, 1408, 1429, 1355, 1446, 1390, 1400, 1405, 1449, 1451, 1379, 1375, 1407, 1443, 1384, 1405, 1382, 1415, 1430, 1443, 1393, 1403, 1383, 1383, 1396, 1369, 1414, 1399, 1360, 1338, 1395, 1410, 1453, 1424, 1378, 1422, 1447, 1390, 1415, 1371, 1372, 1405, 1347, 1503, 1379, 1352, 1424, 1409, 1334, 1430, 1452, 1361, 1324, 1413, 1353, 1426, 1362, 1406, 1379, 1428, 1338, 1389, 1390, 1448, 1367, 1384, 1426, 1392, 1400, 1425, 1371, 1389, 1355, 1372, 1447, 1400, 1319, 1447, 1395, 1376, 1365, 1340, 1317, 1386, 1285, 1362, 1333, 1315, 1349, 1394, 1410, 1380, 1336, 1347, 1382, 1373, 1363, 1365, 1356, 1345, 1403, 1353, 1406, 1336, 1393, 1410, 1383, 1348, 1391, 1351, 1385, 1431, 1332, 1406, 1396, 1346, 1360, 1404, 1332, 1357, 1497, 1401, 1357, 1415, 1414, 1401, 1353, 1452, 1417, 1361, 1359, 1329, 1415, 1398, 1325, 1393, 1406, 1363, 1362, 1434, 1427, 1394, 1397, 1366, 1346, 1308, 1375, 1379, 1376, 1407, 1344, 1332, 1409, 1357, 1322, 1389, 1391, 1378, 1394, 1404, 1394, 1360, 1379, 1383, 1360, 1327, 1386, 1360, 1413, 1363, 1378, 1389, 1399, 1389, 1359, 1330, 1414, 1397, 1380, 1407, 1436, 1428, 1380, 1377, 1403, 1329, 1374, 1336, 1358, 1480, 1398, 1344, 1356, 1316, 1427, 1373, 1358, 1383, 1413, 1383, 1398, 1386, 1393, 1346, 1376, 1381, 1329, 1291, 1356, 1381, 1333, 1442, 1341, 1379, 1432, 1416, 1385, 1386, 1341, 1373, 1338, 1394, 1379, 1335, 1414, 1356, 1349, 1392, 1397, 1450, 1409, 1342, 1382, 1440, 1462, 1394, 1412, 1409, 1405, 1390, 1452, 1379, 1402, 1366, 1361, 1377, 1341, 1332, 1381, 1410, 1312, 1353, 1387, 1404, 1397, 1344, 1344, 1376, 1275, 1373, 1381, 1363, 1393, 1383, 1402, 1380, 1449, 1368, 1344, 1363, 1444, 1379, 1346, 1381, 1411, 1406, 1399, 1377, 1442, 1491, 1388, 1394, 1407, 1421, 1378, 1387, 1410, 1388, 1372, 1442, 1369, 1367, 1327, 1411, 1416, 1423, 1331, 1372, 1434, 1396, 1440, 1409, 1395, 1400, 1360, 1383, 1376, 1384, 1404, 1429, 1417, 1395, 1381, 1370, 1383, 1440, 1431, 1434, 1330, 1435, 1386, 1394, 1421, 1436, 1422, 1370, 1453, 1458, 1356, 1432, 1426, 1371, 1381, 1382, 1396, 1383, 1357, 1525, 1401, 1385, 1325, 1348, 1478, 1452, 1402, 1413, 1485, 1409, 1445, 1446, 1409, 1404, 1456, 1448, 1464, 1424, 1447, 1470, 1400, 1412, 1485, 1411, 1469, 1447, 1428, 1421, 1458, 1407, 1389, 1430, 1363, 1422, 1418, 1382, 1432, 1476, 1489, 1406, 1464, 1465, 1377, 1460, 1393, 1443, 1462, 1461, 1448, 1461, 1424, 1499, 1461, 1423, 1468, 1416, 1423, 1402, 1461, 1363, 1464, 1454, 1397, 1495, 1396, 1432, 1431, 1462, 1417, 1455, 1466, 1457, 1416, 1384, 1397, 1407, 1481, 1385, 1438, 1414, 1455, 1451, 1420, 1459, 1440, 1453, 1470, 1426, 1396, 1425, 1469, 1415, 1433, 1485, 1471, 1331, 1373, 1418, 1450, 1406, 1448, 1465, 1374, 1378, 1443, 1414, 1396, 1355, 1354, 1379, 1387, 1445, 1337, 1386, 1411, 1324, 1332, 1348, 1351, 1375, 1371, 1405, 1378, 1348, 1295, 1290, 1393, 1363, 1309, 1360, 1317, 1320, 1322, 1273, 1258, 1279, 1324, 1306, 1319, 1236, 1248, 1189, 1252, 1274, 1157, 1225, 1243, 1162, 1205, 1168, 1187, 1125, 1144, 1165, 1098, 1113, 1144, 1099, 1138, 1075, 1066, 1054, 1083, 1031, 1031, 1036, 1018, 1030, 1054, 984, 1024, 1064, 1044, 1002, 1010, 1038, 967, 1012, 933, 918, 963, 884, 876, 952, 961, 929, 944, 954, 853, 888, 923, 866, 859, 836, 864, 849, 833, 875, 850, 817, 784, 793, 792, 770, 803, 765, 800, 828, 796, 796, 811, 792, 758, 833, 781, 804, 803, 766, 787, 717, 788, 762, 805, 727, 737, 713, 704, 735, 733, 728, 711, 759, 750, 756, 689, 752, 759, 698, 745, 688, 739, 693, 712, 785, 691, 695, 727, 714, 671, 723, 692, 693, 663, 694, 715, 705, 661, 723, 675, 691, 733, 702, 675, 676, 687, 704, 682, 706, 667, 727, 736, 697, 714, 662, 645, 672, 724, 683, 696, 684, 654, 651, 655, 676, 683, 681, 692, 711, 719, 664, 711, 699, 629, 684, 691, 692, 611, 691, 687, 690, 685, 655, 659, 683, 672, 678, 637, 679, 626, 661, 642, 685, 668, 639, 662, 657, 668, 654, 702, 661, 656, 671, 614, 673, 624, 717, 675, 634, 644, 704, 651, 664, 673, 674, 737, 680, 685, 694, 681, 678, 706, 695, 677, 685, 673, 677, 705, 688, 694, 665, 711, 702, 683, 688, 663, 684, 682, 664, 658, 720, 754, 717, 673, 691, 713, 692, 734, 705, 683, 667, 639, 667, 699, 676, 686, 723, 748, 692, 715, 705, 696, 685, 714, 693, 683, 723, 705, 715, 711, 721, 736, 697, 720, 716, 732, 739, 707, 746, 693, 714, 714, 736, 718, 722, 742, 771, 735, 780, 748, 749, 765, 777, 751, 781, 736, 730, 772, 762, 775, 757, 747, 782, 768, 781, 787, 801, 775, 752, 766, 785, 784, 782, 747, 769, 815, 816, 851, 778, 790, 770, 772, 794, 787, 830, 781, 816, 829, 836, 817, 813, 792, 854, 831, 808, 843, 855, 822, 819, 825, 833, 901, 920, 894, 838, 906, 871, 885, 986, 986, 921, 933, 833, 926, 991, 984, 952, 954, 979, 1047, 986, 978, 1015, 1070, 1068, 1091, 1121, 1093, 1170, 1186, 1079, 1093, 1198, 1251, 1276, 1251, 1323, 1280, 1241, 1310, 1350, 1499, 1488, 1461, 1488, 1531, 1493, 1557, 1594, 1680, 1732, 1727, 1836, 1845, 1939, 1887, 1969, 2015, 2056, 2155, 2178, 2210, 2233, 2379, 2379, 2533, 2470, 2545, 2527, 2660, 2838, 2851, 2901, 3001, 2968, 3158, 3239, 3229, 3498, 3515, 3530, 3671, 3720, 3698, 3955, 4009, 3977, 4228, 4258, 4212, 4463, 4548, 4624, 4760, 4935, 4958, 4984, 5129, 5268, 5334, 5535, 5608, 5677, 5820, 5783, 5963, 6053, 6367, 6375, 6367, 6366, 6672, 6794, 6808, 6803, 6830, 7069, 7238, 7261, 7241, 7329, 7668, 7513, 7627, 7684, 7787, 7821, 7824, 8046, 8063, 8143, 8084, 8191, 8308, 8353, 8396, 8496, 8315, 8467, 8273, 8512, 8566, 8473, 8372, 8554, 8440, 8464, 8444, 8232, 8372, 8273, 8433, 8388, 8316, 7970, 8291, 8243, 7905, 7847, 7887, 7784, 7689, 7520, 7621, 7582, 7334, 7290, 7108, 7064, 6899, 6849, 6653, 6728, 6523, 6470, 6321, 6151, 6067, 5882, 5823, 5603, 5627, 5455, 5302, 5118, 5016, 4836, 4720, 4779, 4575, 4432, 4360, 4120, 3894, 3983, 3820, 3681, 3594, 3414, 3255, 3153, 3209, 2978, 2919, 2797, 2671, 2519, 2485, 2378, 2238, 2141, 2101, 1948, 1889, 1781, 1745, 1659, 1523, 1518, 1513, 1379, 1320, 1182, 1193, 1118, 1012, 1046, 951, 948, 842, 826, 741, 687, 664, 651, 596, 565, 534, 517, 442, 457, 441, 411, 356, 355, 340, 307, 287, 274, 261, 225, 224, 189, 210, 185, 170, 133, 143, 134, 121, 108, 118, 109, 100, 101, 89, 68, 74, 71, 55, 59, 65, 65, 57, 51, 44, 38, 39, 42, 30, 21, 42, 31, 23, 27, 33, 34, 23, 26, 15, 21, 20, 28, 20, 23, 15, 23, 17, 23, 13, 19, 18, 18, 10, 21, 20, 15, 18, 14, 10, 16, 15, 19, 10, 10, 21, 11, 17, 15, 15, 17, 13, 25, 13, 14, 11, 17, 14, 13, 11, 19, 11, 22, 17, 11, 14, 9, 21, 12, 15, 14, 14, 12, 15, 11, 13, 22, 11, 13, 13, 8, 14, 12, 18, 21, 7, 7, 16, 7, 13, 9, 15, 13, 16, 14, 14, 8, 12, 12, 13, 12, 13, 18, 14, 17, 10, 20, 17, 19, 11, 19, 21, 10, 12, 17, 18, 9, 9, 16, 22, 24, 12, 14, 17, 18, 8, 9, 18, 14, 8, 16, 21, 14, 13, 11, 24, 12, 10, 21, 13, 11, 16, 16, 16, 13, 11, 18, 5, 12, 20, 14, 10, 15, 9, 14, 14, 16, 10, 11, 13, 15, 13, 9, 12, 17, 8, 17, 7, 15, 11, 15, 12, 15, 16, 14, 19, 9, 8, 15, 12, 9, 16, 9, 14, 15, 16, 19, 15, 5, 11, 8, 11, 11, 14, 12, 11, 8, 16, 14, 14, 14, 10, 21, 14, 11, 13, 5, 15, 11, 13, 6, 14, 17, 15, 12, 6, 15, 20, 13, 11, 11, 12, 16, 11, 15, 14, 10, 9, 22, 14, 13, 17, 12, 18, 13, 16, 17, 12, 10, 19, 11, 12, 20, 15, 11, 8, 14, 15, 13, 15, 14, 7, 9, 8, 11, 14, 14, 16, 12, 20, 11, 11, 12, 16, 21, 14, 10, 17, 13, 15, 18, 15, 9, 11, 13, 20, 16, 13, 11, 16, 15, 11, 14, 15, 13, 14, 10, 13, 8, 17, 15, 11, 15, 10, 8, 10, 12, 10, 17, 16, 9, 9, 3, 14, 19, 11, 6, 6, 11, 8, 15, 6, 19, 14, 21, 14, 15, 12, 10, 12, 8, 15, 20, 7, 10, 9, 11, 11, 8, 11, 5, 12, 9, 11, 18, 12, 9, 16, 8, 7, 10, 17, 13, 10, 14, 12, 9, 10, 14, 14, 9, 7, 9, 8, 10, 15, 10, 7, 15, 12, 17, 13, 10, 16, 14, 16, 10, 14, 18, 13, 11, 17, 18, 5, 11, 12, 13, 18, 11, 10, 11, 15, 15, 10, 16, 17, 10, 11, 13, 9, 15, 13, 14, 13, 11, 11, 4, 13, 13, 16</spectrum>
<display_region start="1366" end="1715" type="1" />
<list_data>
</list_data>
<dso_buffer_data time="Sat Nov 22 09:10:25 GMT+0100 2014" start_time_ms="1416643825881" analog_signals="0" average_sweeps="0" capture_interval="0" flags="0" sample_rate="0" >
<trigger_information level="0" mode="0" num_pre_trigger_samples="0" num_post_trigger_samples="0" slope="0" source="0" />
</dso_buffer_data>
<sca_buffer_data>
</sca_buffer_data>
<counter_buffer_data>
</counter_buffer_data>
<calibration_settings continuum_type="2" number_of="8" units="0">
</calibration_settings>
<calibration_details type="energy">
<point x="1531.7390726779208" x_uncertainty="0.03650992874483396" y="661.7" y_uncertainty="0" />
<model type="polynomial" chi_square="0" is_default="true"><coefficient value="0" /><coefficient value="0.43199265003204346" /><coefficient value="0" /><covariance>
<element row="0" column="0" value="1" />
<element row="0" column="1" value="-0.0006528527069899132" />
<element row="1" column="0" value="-0.0006528527069899132" />
<element row="1" column="1" value="4.26322681241792e-7" />
</covariance>
</model>
</calibration_details>
<calibration_details type="fwhm">
<point x="661.7" x_uncertainty="0" y="98.07459062789455" y_uncertainty="0.0645490283664891" />
<model type="polynomial" chi_square="0" is_default="false"><coefficient value="0" /><coefficient value="0.06402826309204102" /><coefficient value="0" /><covariance>
</covariance>
</model>
<model type="square_root" chi_square="0" is_default="true"><coefficient value="0" /><coefficient value="1.6470329761505127" /><covariance>
</covariance>
</model>
</calibration_details>
<calibration_details type="low_energy_tail">
<point x="661.7" x_uncertainty="0" y="0" y_uncertainty="0" />
<model type="polynomial" chi_square="0" is_default="true"><coefficient value="0" /><coefficient value="0" /><covariance>
</covariance>
</model>
</calibration_details>
<analysis_settings>
<tentative_nid search_sensitivity="3" search_tol="0.25" search_tol_units="1">
<continuum type="2" number_of="0.2" units="1"/>
<library name="stdlib.nl" description="Prospect Master Nuclide Library">
<nuclide name="Annihil.">
<halflife units="sec">
<value>0</value>
<uncertainty>0</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>511</value>
<uncertainty>0</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BE-7">
<halflife units="sec">
<value>53.22</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>477.6035</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NA-22">
<halflife units="sec">
<value>2.6027</value>
<uncertainty>0.001</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1274.537</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NA-24">
<halflife units="sec">
<value>14.997</value>
<uncertainty>0.012</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1368.626</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2754.007</value>
<uncertainty>0.011</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CL-38">
<halflife units="sec">
<value>37.23</value>
<uncertainty>0.014</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1642.43</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="K-40">
<halflife units="sec">
<value>1248000000</value>
<uncertainty>3000000</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1460.822</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="AR-41">
<halflife units="sec">
<value>109.61</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1293.64</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="K-42">
<halflife units="sec">
<value>12.36</value>
<uncertainty>0.012</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1524.6</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SC-46">
<halflife units="sec">
<value>83.79</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>889.277</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1120.545</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CR-51">
<halflife units="sec">
<value>27.701</value>
<uncertainty>0.0011</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>320.0824</value>
<uncertainty>0.0004</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="MN-54">
<halflife units="sec">
<value>312.05</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>834.848</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="MN-56">
<halflife units="sec">
<value>2.5789</value>
<uncertainty>0.0001</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>846.7638</value>
<uncertainty>0.0019</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1810.726</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2113.092</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CO-57">
<halflife units="sec">
<value>271.74</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>122.06065</value>
<uncertainty>0.00012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>136.47356</value>
<uncertainty>0.00029</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CO-58">
<halflife units="sec">
<value>70.86</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>810.7593</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="FE-59">
<halflife units="sec">
<value>44.495</value>
<uncertainty>0.009</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>142.651</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>192.343</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1099.245</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1291.59</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CO-60">
<halflife units="sec">
<value>1925.28</value>
<uncertainty>0.14</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1173.228</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1332.492</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CU-64">
<halflife units="sec">
<value>12.701</value>
<uncertainty>0.002</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1345.77</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NI-65">
<halflife units="sec">
<value>2.51719</value>
<uncertainty>0.00026</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>366.27</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1115.53</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1481.84</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="ZN-65">
<halflife units="sec">
<value>243.93</value>
<uncertainty>0.09</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1115.539</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="ZN-69M">
<halflife units="sec">
<value>13.76</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>438.634</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SE-75">
<halflife units="sec">
<value>119.79</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>96.734</value>
<uncertainty>0.0009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>121.1155</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>136.0001</value>
<uncertainty>0.0006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>198.606</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>264.6576</value>
<uncertainty>0.0009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>279.5422</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>303.9236</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>400.6572</value>
<uncertainty>0.0008</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="AS-76">
<halflife units="sec">
<value>26.24</value>
<uncertainty>0.09</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>559.1</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>563.23</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>657.05</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1212.92</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1216.08</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1228.52</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BR-82">
<halflife units="sec">
<value>35.282</value>
<uncertainty>0.007</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>221.48</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>554.348</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>606.3</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>619.106</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>698.374</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>776.517</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>827.828</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1007.59</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1044.002</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1317.473</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1474.88</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RB-83">
<halflife units="sec">
<value>86.2</value>
<uncertainty>0.1</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>520.3991</value>
<uncertainty>0.0005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>529.5945</value>
<uncertainty>0.0006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>552.5512</value>
<uncertainty>0.0007</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BR-84">
<halflife units="sec">
<value>31.76</value>
<uncertainty>0.08</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>604.8</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>736.5</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>802.2</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>881.6</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1015.9</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1213.3</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1463.8</value>
<uncertainty>0.7</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1741.2</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1877.5</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1897.6</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="KR-85">
<halflife units="sec">
<value>10.756</value>
<uncertainty>0.018</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>513.997</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="KR-85M">
<halflife units="sec">
<value>4.48</value>
<uncertainty>0.008</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>151.195</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>304.87</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SR-85">
<halflife units="sec">
<value>64.84</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>514.0067</value>
<uncertainty>0.0019</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="KR-87">
<halflife units="sec">
<value>76.3</value>
<uncertainty>0.5</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>402.587</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>673.83</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>845.44</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1175.4</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1740.52</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2011.88</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="KR-88">
<halflife units="sec">
<value>2.84</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>165.98</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>196.301</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>362.226</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>834.83</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>985.78</value>
<uncertainty>0.016</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1141.33</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1179.51</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1250.67</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1369.5</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1518.39</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1529.77</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2029.84</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2035.411</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2195.842</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RB-88">
<halflife units="sec">
<value>17.773</value>
<uncertainty>0.011</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>898.03</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1836</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="Y-88">
<halflife units="sec">
<value>106.626</value>
<uncertainty>0.021</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>898.042</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1836.063</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="KR-89">
<halflife units="sec">
<value>3.15</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>197.1</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>220.948</value>
<uncertainty>0.009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>345.03</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>354.1</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>369.3</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>411.42</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>497.383</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>497.383</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>576.96</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>586.03</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>696.24</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>738.39</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>776.49</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>835.53</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>867.08</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>904.27</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1107.78</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1115</value>
<uncertainty>0.8</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1273.73</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1324.28</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1472.76</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1500.96</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1530.04</value>
<uncertainty>0.15</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1533.68</value>
<uncertainty>0.15</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1692</value>
<uncertainty>1.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1903.4</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RB-89">
<halflife units="sec">
<value>15.15</value>
<uncertainty>0.12</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>272.42</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>657.77</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>947.73</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1031.92</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1248.14</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1538.07</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2007.5</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="ZR-89">
<halflife units="sec">
<value>78.41</value>
<uncertainty>0.12</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>909.15</value>
<uncertainty>0.15</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="MO-90">
<halflife units="sec">
<value>5.67</value>
<uncertainty>0.05</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>122.37</value>
<uncertainty>0.022</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>257.34</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SR-92">
<halflife units="sec">
<value>2.71</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>241.56</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>430.49</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>953.31</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1142.35</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1383.93</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="Y-92">
<halflife units="sec">
<value>3.54</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>448.5</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>561.1</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>844.3</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>934.47</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1405.4</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SR-93">
<halflife units="sec">
<value>7.43</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>168.499</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>260.12</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>590.238</value>
<uncertainty>0.023</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>710.312</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>875.73</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>888.13</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1269.47</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="Y-93">
<halflife units="sec">
<value>10.18</value>
<uncertainty>0.08</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>266.9</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>947.1</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1917.8</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NB-94">
<halflife units="sec">
<value>20300</value>
<uncertainty>1600</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>702.65</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>871.091</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="Y-94">
<halflife units="sec">
<value>18.7</value>
<uncertainty>0.1</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>381.6</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>550.9</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>752.6</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>918.74</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1138.9</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1671.4</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NB-95">
<halflife units="sec">
<value>34.991</value>
<uncertainty>0.006</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>765.803</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NB-95M">
<halflife units="sec">
<value>3.61</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>235.69</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="ZR-95">
<halflife units="sec">
<value>64.032</value>
<uncertainty>0.006</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>724.192</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>756.725</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NB-96">
<halflife units="sec">
<value>23.35</value>
<uncertainty>0.05</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>460.04</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>568.871</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>778.224</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>849.929</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1091.349</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1200.231</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TC-96">
<halflife units="sec">
<value>4.28</value>
<uncertainty>0.07</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>778.22</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>812.54</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>849.86</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1126.85</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NB-97">
<halflife units="sec">
<value>72.1</value>
<uncertainty>0.7</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>657.94</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1024.4</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="ZR-97">
<halflife units="sec">
<value>16.749</value>
<uncertainty>0.008</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>254.17</value>
<uncertainty>0.14</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>355.4</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>507.64</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>600.6</value>
<uncertainty>0.6</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>743.36</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1021.2</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1147.97</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1362.68</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1750.24</value>
<uncertainty>0.22</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="MO-99">
<halflife units="sec">
<value>65.976</value>
<uncertainty>0.024</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>181.068</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>366.421</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>739.5</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>777.921</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TC-99M">
<halflife units="sec">
<value>6.0067</value>
<uncertainty>0.0005</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>140.511</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RU-103">
<halflife units="sec">
<value>39.247</value>
<uncertainty>0.003</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>497.085</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>610.333</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RH-105">
<halflife units="sec">
<value>35.36</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>306.1</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>318.9</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RH-106">
<halflife units="sec">
<value>30.07</value>
<uncertainty>0.35</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>621.93</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1050.41</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CD-109">
<halflife units="sec">
<value>461.4</value>
<uncertainty>1.2</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>88.0336</value>
<uncertainty>0.0001</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="AG-110M">
<halflife units="sec">
<value>249.76</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>446.812</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>620.3553</value>
<uncertainty>0.0017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>657.76</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>677.6217</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>687.0091</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>706.676</value>
<uncertainty>0.0015</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>744.2755</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>763.9424</value>
<uncertainty>0.0017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>818.0244</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>884.6781</value>
<uncertainty>0.0013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>937.485</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1384.2931</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1475.7792</value>
<uncertainty>0.0023</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1505.028</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1562.294</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SN-113">
<halflife units="sec">
<value>115.09</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>255.134</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>391.698</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SB-122">
<halflife units="sec">
<value>2.7238</value>
<uncertainty>0.0002</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>564.24</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>692.65</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-124">
<halflife units="sec">
<value>4.176</value>
<uncertainty>0.0003</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>602.73</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>722.78</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1509.36</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1690.96</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SB-124">
<halflife units="sec">
<value>60.2</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>602.726</value>
<uncertainty>0.0023</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>645.852</value>
<uncertainty>0.0019</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>709.34</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>713.776</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>722.782</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>968.195</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1045.125</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1325.504</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1355.2</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1368.157</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1436.554</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1690.971</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SB-125">
<halflife units="sec">
<value>2.75856</value>
<uncertainty>0.00025</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>176.314</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>380.452</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>427.874</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>463.365</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>600.597</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>606.713</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>635.95</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>671.441</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-125">
<halflife units="sec">
<value>16.9</value>
<uncertainty>0.2</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>188.418</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>243.378</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-126">
<halflife units="sec">
<value>12.93</value>
<uncertainty>0.05</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>388.633</value>
<uncertainty>0.011</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SB-126">
<halflife units="sec">
<value>12.35</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>666.5</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>695</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>697</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>720.7</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>856.8</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-130">
<halflife units="sec">
<value>12.36</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>417.932</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>536.066</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>668.536</value>
<uncertainty>0.009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>739.512</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1157.43</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-131">
<halflife units="sec">
<value>8.0252</value>
<uncertainty>0.0006</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>80.185</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>284.305</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>364.489</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>636.989</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>722.911</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-131M">
<halflife units="sec">
<value>11.84</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>163.93</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-132">
<halflife units="sec">
<value>2.295</value>
<uncertainty>0.013</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>505.79</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>522.65</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>630.19</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>667.714</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>669.8</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>669.8</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>727</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>771.7</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>812</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>954.55</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1398.57</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TE-132">
<halflife units="sec">
<value>3.204</value>
<uncertainty>0.013</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>111.76</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>116.3</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>228.16</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BA-133">
<halflife units="sec">
<value>10.551</value>
<uncertainty>0.011</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>79.6142</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>80.9979</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>276.3989</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>302.8508</value>
<uncertainty>0.0005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>356.0129</value>
<uncertainty>0.0007</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>383.8485</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-133">
<halflife units="sec">
<value>20.83</value>
<uncertainty>0.08</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>529.872</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>875.329</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-133">
<halflife units="sec">
<value>5.2475</value>
<uncertainty>0.0005</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>79.6142</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-133M">
<halflife units="sec">
<value>2.198</value>
<uncertainty>0.013</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>233.221</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CS-134">
<halflife units="sec">
<value>2.0652</value>
<uncertainty>0.0004</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>475.365</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>563.246</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>569.331</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>604.721</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>795.864</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>801.953</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1038.61</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1167.968</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1365.185</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-134">
<halflife units="sec">
<value>52.5</value>
<uncertainty>0.2</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>135.399</value>
<uncertainty>0.022</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>405.451</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>433.35</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>540.825</value>
<uncertainty>0.025</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>595.362</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>621.79</value>
<uncertainty>0.025</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>677.34</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>766.68</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>847.025</value>
<uncertainty>0.025</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>857.29</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>884.09</value>
<uncertainty>0.025</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>947.86</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>974.67</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1072.55</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1136.16</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1806.84</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-135">
<halflife units="sec">
<value>6.57</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>220.502</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>288.451</value>
<uncertainty>0.016</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>417.633</value>
<uncertainty>0.022</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>546.557</value>
<uncertainty>0.016</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>836.804</value>
<uncertainty>0.016</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>971.96</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1038.76</value>
<uncertainty>0.021</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1101.58</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1124</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1131.511</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1260.409</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1457.56</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1502.79</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1566.41</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1678.027</value>
<uncertainty>0.021</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1706.459</value>
<uncertainty>0.021</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1791.196</value>
<uncertainty>0.021</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-135">
<halflife units="sec">
<value>9.14</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>249.794</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>608.185</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-135M">
<halflife units="sec">
<value>15.29</value>
<uncertainty>0.05</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>526.561</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CS-136">
<halflife units="sec">
<value>13.16</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>66.881</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>86.36</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>153.246</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>163.92</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>176.602</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>273.646</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>340.547</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>818.514</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1048.073</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1235.362</value>
<uncertainty>0.023</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CS-137">
<halflife units="sec">
<value>30.08</value>
<uncertainty>0.09</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>661.657</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CS-138">
<halflife units="sec">
<value>33.41</value>
<uncertainty>0.18</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>138.1</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>227.76</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>408.98</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>462.796</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>547.001</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>871.8</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1009.78</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1147.22</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1343.59</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1435.86</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-138">
<halflife units="sec">
<value>14.08</value>
<uncertainty>0.08</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>153.858</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>242.56</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>258.411</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>396.513</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>401.36</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>434.562</value>
<uncertainty>0.041</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1768.26</value>
<uncertainty>0.13</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2004.75</value>
<uncertainty>0.14</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2015.82</value>
<uncertainty>0.14</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BA-139">
<halflife units="sec">
<value>83.06</value>
<uncertainty>0.28</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>165.8575</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CE-139">
<halflife units="sec">
<value>137.641</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>165.8575</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BA-140">
<halflife units="sec">
<value>12.7527</value>
<uncertainty>0.0023</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>162.66</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>304.849</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>423.722</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>437.575</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>537.261</value>
<uncertainty>0.009</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="LA-140">
<halflife units="sec">
<value>1.67855</value>
<uncertainty>0.00012</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>328.762</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>432.493</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>487.021</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>751.637</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>815.772</value>
<uncertainty>0.019</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>867.846</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>919.55</value>
<uncertainty>0.023</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>925.189</value>
<uncertainty>0.021</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1596.21</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CE-141">
<halflife units="sec">
<value>32.508</value>
<uncertainty>0.001</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>145.4433</value>
<uncertainty>0.0014</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CE-144">
<halflife units="sec">
<value>284.91</value>
<uncertainty>0.05</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>80.12</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>133.515</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="EU-152">
<halflife units="sec">
<value>13.537</value>
<uncertainty>0.006</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>121.7817</value>
<uncertainty>0.0003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>244.6975</value>
<uncertainty>0.0008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>344.2785</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>411.1163</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>443.965</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>778.904</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>867.373</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>963.39</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1085.869</value>
<uncertainty>0.024</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1112.069</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1408.006</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="W-187">
<halflife units="sec">
<value>24</value>
<uncertainty>0.004</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>134.247</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>479.53</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>551.55</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>618.37</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>625.52</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>685.81</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>772.87</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="HG-203">
<halflife units="sec">
<value>46.594</value>
<uncertainty>0.012</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>279.1952</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TL-208">
<halflife units="sec">
<value>3.053</value>
<uncertainty>0.004</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>2614.511</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PB-210">
<halflife units="sec">
<value>22.2</value>
<uncertainty>0.22</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>46.539</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BI-211">
<halflife units="sec">
<value>2.14</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>351.07</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PB-211">
<halflife units="sec">
<value>36.1</value>
<uncertainty>0.2</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>404.853</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>427.088</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>832.01</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BI-212">
<halflife units="sec">
<value>60.55</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>39.857</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>727.33</value>
<uncertainty>0.009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>785.37</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1620.5</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PB-212">
<halflife units="sec">
<value>10.64</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>74.815</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>77.107</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>87.349</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>89.784</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>115.183</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>238.632</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>300.087</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BI-214">
<halflife units="sec">
<value>19.9</value>
<uncertainty>0.4</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>609.32</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>769.7</value>
<uncertainty>0.5</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>806.18</value>
<uncertainty>0.009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>934.5</value>
<uncertainty>0.5</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1120.294</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1156</value>
<uncertainty>1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1238.122</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1280.976</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1377.669</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1385.31</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1401.515</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1407.988</value>
<uncertainty>0.011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1509.21</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1661.274</value>
<uncertainty>0.016</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1729.595</value>
<uncertainty>0.011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1764.491</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1847.429</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2120</value>
<uncertainty>1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PB-214">
<halflife units="sec">
<value>26.8</value>
<uncertainty>0.9</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>74.815</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>77.107</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>87.349</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>89.784</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>241.995</value>
<uncertainty>0.0023</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>295.2228</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>351.9321</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>785.96</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RN-219">
<halflife units="sec">
<value>3.96</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>271.23</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>401.81</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RA-226">
<halflife units="sec">
<value>1600</value>
<uncertainty>7</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>186.211</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TH-227">
<halflife units="sec">
<value>18.68</value>
<uncertainty>0.09</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>50.85</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>79.69</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>85.431</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>89.6</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>94.97</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>210.62</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>235.96</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>256.23</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>286.09</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>300.5</value>
<uncertainty>0.16</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>304.5</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>329.85</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>334.37</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="AC-228">
<halflife units="sec">
<value>6.15</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>89.957</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>93.35</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>129.065</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>209.253</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>270.245</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>328</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>338.32</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>409.462</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>463.004</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>794.947</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>911.204</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>964.766</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>968.971</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1588.2</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PA-231">
<halflife units="sec">
<value>32760</value>
<uncertainty>110</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>27.36</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>283.69</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>300.07</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>302.65</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>330.06</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TH-231">
<halflife units="sec">
<value>25.52</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>25.64</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>84.214</value>
<uncertainty>0.0013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>89.95</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TH-234">
<halflife units="sec">
<value>24.1</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>92.8</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>92.8</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PA-234M">
<halflife units="sec">
<value>1.159</value>
<uncertainty>0.011</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>766.42</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1001.03</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="U-235">
<halflife units="sec">
<value>703800000</value>
<uncertainty>500000</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>89.957</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>93.35</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>104.819</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>108.582</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>142.4</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>163.33</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>185.715</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>202.11</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>205.311</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="AM-241">
<halflife units="sec">
<value>432.6</value>
<uncertainty>0.6</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>59.5409</value>
<uncertainty>0.0001</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RA-226">
<halflife units="sec">
<value>1600</value>
<uncertainty>7</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>186.211</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PU-239">
<halflife units="sec">
<value>24110</value>
<uncertainty>30</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>97.6</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>129.296</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>375.054</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>412.3</value>
<uncertainty>0</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="GA-67">
<halflife units="sec">
<value>3.2617</value>
<uncertainty>0.0005</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>93.31</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>184.576</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>300.217</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>393.527</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PD-103">
<halflife units="sec">
<value>16.991</value>
<uncertainty>0.019</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>357.45</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TL-201">
<halflife units="sec">
<value>3.0421</value>
<uncertainty>0.0017</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>135.34</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>165.88</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>165.88</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="IN-111">
<halflife units="sec">
<value>2.8047</value>
<uncertainty>0.0004</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>171.28</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>245.35</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-123">
<halflife units="sec">
<value>13.2234</value>
<uncertainty>0.0019</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>158.97</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-125">
<halflife units="sec">
<value>59.4</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>35.4925</value>
<uncertainty>0.0005</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TL-201">
<halflife units="sec">
<value>3.0421</value>
<uncertainty>0.0017</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>135.34</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>165.88</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NP-237">
<halflife units="sec">
<value>2144000</value>
<uncertainty>7000</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>86.477</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>143.249</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>0</value>
<uncertainty>0</uncertainty>
</energy>
</line>
</nuclide>
</library>
</tentative_nid>
</analysis_settings>
<analysis_results matches_spectrum="false" >
<tentative_nid><nuclides>
</nuclides></tentative_nid>
</analysis_results>
<annotations>
</annotations>
</mcadata>