<?xml version="1.0" encoding="UTF-8"?>
<mcadata xmlns="http://www.canberra.com/mcaanywhair">
<input>1</input>
<group>1</group>
<devicetype>3</devicetype>
<presetunits>1</presetunits>
<parameter code="39" value="0" name="Preset Live Time (s)" input="1"/>
<parameter code="40" value="600" name="Preset Real Time (s)" input="1"/>
<parameter code="38" value="2" name="Time Preset Options" input="1"/>
<parameter code="38" value="2" name="Computational Preset Options" input="1"/>
<parameter code="41" value="1" name="Computational Preset Start Channel" input="1"/>
<parameter code="42" value="2048" name="Computational Preset End Channel" input="1"/>
<parameter code="60" value="0" name="Acquisition Mode" input="1"/>
<parameter code="305" value="0" name="List mode acquisition options" input="1"/>
<parameter code="61" value="2048" name="Status" input="1"/>
<parameter code="73" value="1" name="Spare" input="1"/>
<parameter code="62" value="0" name="Computational Preset Limit" input="1"/>
<parameter code="284" value="32770" name="listBufferSize" input="-1"/>
<parameter code="158" value="850.031005859375" name="HV Voltage (V)" input="1"/>
<parameter code="161" value="true" name="Voltage On" input="1"/>
<parameter code="165" value="false" name="Voltage Fault State" input="1"/>
<parameter code="162" value="true" name="Voltage Inhibit Control On" input="1"/>
<parameter code="163" value="0" name="Inhibit Polarity" input="1"/>
<parameter code="167" value="1300" name="HV Limit (V)" input="1"/>
<parameter code="160" value="0" name="Polarity" input="1"/>
<parameter code="159" value="1300" name="HV Range (V)" input="1"/>
<parameter code="166" value="850" name="HV Reading (V)" input="1"/>
<parameter code="164" value="false" name="Voltage Ramping State" input="1"/>
<parameter code="218" value="1" name="Stabilizer Gain Correction Range" input="1"/>
<parameter code="219" value="0" name="Stabilizer Gain Mode" input="1"/>
<parameter code="221" value="0" name="Stabilizer Gain Divider" input="1"/>
<parameter code="222" value="10" name="Stabilizer Spacing" input="1"/>
<parameter code="223" value="4" name="Stabilizer Window" input="1"/>
<parameter code="224" value="0" name="Stabilizer Ratio Mode" input="1"/>
<parameter code="226" value="1" name="Stabilizer Manual Ratio" input="1"/>
<parameter code="227" value="2" name="Stabilizer Centroid" input="1"/>
<parameter code="225" value="0" name="Stabilizer Correction Value" input="1"/>
<parameter code="220" value="0" name="Stabilizer Status" input="1"/>
<parameter code="195" value="1" name="Flat Top (μs)" input="1"/>
<parameter code="194" value="1" name="Rise Time (μs)" input="1"/>
<parameter code="237" value="0" name="Fast Discriminator Shaping" input="1"/>
<parameter code="238" value="0" name="Fast Discriminator Mode" input="1"/>
<parameter code="239" value="1" name="Manual Fast discriminator" input="1"/>
<parameter code="235" value="0" name="BLR Mode" input="1"/>
<parameter code="243" value="11" name="PUR Guard" input="1"/>
<parameter code="244" value="500" name="LT Trim" input="1"/>
<parameter code="245" value="1" name="PUR LTC Mode" input="1"/>
<parameter code="289" value="0" name="Pole Zero" input="1"/>
<parameter code="157" value="0" name="Manual Pole Zero" input="1"/>
<parameter code="200" value="0" name="Pole Zero Status" input="1"/>
<parameter code="70" value="2048" name="Conversion Gain" input="1"/>
<parameter code="155" value="false" name="Attenuate" input="1"/>
<parameter code="154" value="4" name="Coarse Gain" input="1"/>
<parameter code="145" value="1.5" name="Fine Gain" input="1"/>
<parameter code="241" value="0.10000000149011612" name="LLD %" input="1"/>
<parameter code="242" value="100" name="ULD %" input="1"/>
<parameter code="240" value="0" name="LLD Mode" input="1"/>
<parameter code="246" value="1" name="Polarity" input="1"/>
<parameter code="250" value="0" name="TRP Gate Polarity" input="1"/>
<parameter code="249" value="10" name="TRP Inhibit (μs)" input="1"/>
<parameter code="248" value="0" name="TRP Inhibit Mode" input="1"/>
<parameter code="236" value="0" name="Preamp Type" input="1"/>
<parameter code="231" value="0" name="Digital Offset" input="1"/>
<parameter code="254" value="19" name="GPIO1 Control" input="1"/>
<parameter code="255" value="0" name="GPIO2 Control" input="1"/>
<parameter code="256" value="0" name="GPIO3 Control" input="1"/>
<parameter code="211" value="0" name="Auxiliary Counters Clock Source" input="1"/>
<parameter code="208" value="0" name="Auxiliary Counters Gate Timer (μs)" input="1"/>
<parameter code="212" value="100" name="Auxiliary Counters Preset Limit (ms)" input="1"/>
<parameter code="253" value="false" name="Enable" input="1"/>
<parameter code="213" value="0" name="Auxiliary Counters Mode" input="1"/>
<parameter code="319" value="16" name="Auxiliary Counters Buffer Size" input="1"/>
<parameter code="251" value="0" name="Sample Changer Advance Polarity" input="1"/>
<parameter code="270" value="false" name="Sample Changer ready state" input="1"/>
<parameter code="252" value="0" name="Sample Changer Ready Polarity" input="1"/>
<parameter code="323" value="0" name="SCA Clock Source" input="1"/>
<parameter code="310" value="2" name="SCA Preset Options" input="1"/>
<parameter code="309" value="100" name="SCA Preset Limit (ms)" input="1"/>
<parameter code="312" value="false" name="SCA Enable" input="1"/>
<parameter code="311" value="0" name="SCA Mode" input="1"/>
<parameter code="320" value="16" name="SCA Buffer Size" input="1"/>
<parameter code="264" value="0" name="External Synchronization Mode" input="1"/>
<parameter code="267" value="0" name="External Synchronization Polarity" input="1"/>
<parameter code="265" value="1000" name="External Synchronization Pulse (ms)" input="1"/>
<parameter code="263" value="0" name="External Synchronization Status" input="1"/>
<parameter code="266" value="0" name="External Synchronization Timeout (ms)" input="1"/>
<parameter code="217" value="0" name="Coincidence Gate Delay (μs)" input="1"/>
<parameter code="215" value="0" name="Coincidence Gate Options" input="1"/>
<parameter code="216" value="0" name="Coincidence Gate Polarity" input="1"/>
<parameter code="234" value="0" name="MCS External Control" input="1"/>
<parameter code="232" value="0" name="PHA External Control Mode" input="1"/>
<parameter code="233" value="0" name="PHA External Control Polarity" input="1"/>
<parameter code="203" value="1.04.1405.22.00" name="Firmware Version" input="0"/>
<parameter code="80" value="13002317" name="Serial Number" input="0"/>
<parameter code="293" value="0349" name="FPGA Version" input="0"/>
<parameter code="304" value="00-00-AF-02-1A-B2" name="Ethernet MAC Address" input="0"/>
<parameter code="269" value="0.0.0.0" name="Ethernet Assigned IP Address" input="0"/>
<parameter code="13" value="10.0.0.3" name="Ethernet IP Address" input="0"/>
<parameter code="15" value="10.0.0.3" name="Ethernet Gateway" input="0"/>
<parameter code="16" value="255.255.255.0" name="Ethernet Subnet" input="0"/>
<parameter code="14" value="false" name="Ethernet DHCP Enable" input="0"/>
<parameter code="303" value="00-00-AF-02-1A-B3" name="CDC Ethernet MAC Address" input="0"/>
<parameter code="78" value="10.0.1.4" name="CDC Ethernet Assigned IP Address" input="0"/>
<parameter code="78" value="10.0.1.4" name="CDC Ethernet IP Address" input="0"/>
<parameter code="76" value="10.0.1.4" name="CDC Ethernet Gateway" input="0"/>
<parameter code="77" value="255.255.255.0" name="CDC Ethernet Subnet" input="0"/>
<parameter code="10" value="Osprey" name="UPnP Friendly Name" input="0"/>
<parameter code="83" value="5" name="UPnP TTL" input="0"/>
<parameter code="84" value="true" name="UPnP Enable" input="0"/>
<parameter code="86" value="true" name="Web Server Enable" input="0"/>
<parameter code="123" value="true" name="FTP Enable" input="0"/>
<parameter code="81" value="Canberra Osprey MCA" name="Detector Name" input="0"/>
<parameter code="175" value="0" name="Signal Mask" input="1"/>
<parameter code="94" value="0" name="Capture Interval (s)" input="1"/>
<parameter code="189" value="false" name="Data Available State" input="1"/>
<parameter code="190" value="false" name="Excessive Pileup State" input="1"/>
<parameter code="97" value="0" name="Number of Samples before Trigger Event" input="1"/>
<parameter code="98" value="0" name="Number of Samples after Trigger Event" input="1"/>
<parameter code="204" value="0" name="Resolution" input="1"/>
<parameter code="191" value="0" name="Sample Count" input="1"/>
<parameter code="188" value="false" name="Triggered" input="1"/>
<parameter code="99" value="0" name="DSO Source" input="1"/>
<parameter code="172" value="2" name="Trigger Mode" input="1"/>
<parameter code="174" value="0" name="Pileup Reject" input="1"/>
<parameter code="171" value="0" name="Number of Samples to Average" input="1"/>
<parameter code="100" value="1" name="DSO  Slope" input="1"/>
<parameter code="49" value="0" name="Energy cal. Offset" input="-1"/>
<parameter code="50" value="0.43199265003204346" name="Energy cal. Slope" input="-1"/>
<parameter code="51" value="0" name="Energy cal. Quadratic" input="-1"/>
<parameter code="57" value="0" name="FWHM cal. Model" input="-1"/>
<parameter code="52" value="0" name="FWHM cal. Offset" input="-1"/>
<parameter code="53" value="1.6470329761505127" name="FWHM cal. Slope" input="-1"/>
<parameter code="54" value="0" name="FWHM cal. Offset" input="-1"/>
<parameter code="55" value="0.06402826309204102" name="FWHM cal. Slope" input="-1"/>
<parameter code="56" value="0" name="FWHM cal. Quadratic" input="-1"/>
<parameter code="58" value="0" name="Low tail cal. offset" input="-1"/>
<parameter code="59" value="0" name="Low tail cal. slope" input="-1"/>
<parameter code="0" value="" name="Detector Name" input="0"/>
<parameter code="1" value="" name="Detector Description" input="0"/>
<parameter code="2" value="70st" name="Sample Name" input="0"/>
<parameter code="3" value="Cs137" name="Sample Description" input="0"/>
<parameter code="187" value="0.009999999776482582" name="MCS Dwell Time (s)" input="2"/>
<parameter code="63" value="1000" name="Preset Sweeps" input="2"/>
<parameter code="38" value="4" name="MCS Preset Options" input="2"/>
<parameter code="205" value="0" name="MCS Discriminator Options" input="2"/>
<parameter code="206" value="1" name="MCS Discriminator Start Channel" input="2"/>
<parameter code="207" value="2048" name="MCS Discriminator End Channel." input="2"/>
<parameter code="275" value="0" name="MCS External Channel Advance Polarity" input="2"/>
<parameter code="277" value="0" name="MCS External Sweep Advance Polarity" input="2"/>
<parameter code="276" value="0" name="MCS Sweep Advance Mode" input="2"/>
<parameter code="274" value="0" name="MCS Channel Advance Mode" input="2"/>
<parameter code="61" value="0" name="Status" input="2"/>
<parameter code="230" value="0" name="MCS External Control" input="2"/>
<parameter code="228" value="0" name="MCS External Control Mode" input="2"/>
<parameter code="229" value="0" name="MCS External Control Polarity" input="2"/>
<parameter code="70" value="2048" name="Conversion Gain" input="2"/>
<sca lld="0" uld="100" />
<sca lld="0" uld="100" />
<sca lld="0" uld="100" />
<sca lld="0" uld="100" />
<sca lld="0" uld="100" />
<sca lld="0" uld="100" />
<spectrum start="Sat Nov 22 11:12:17 GMT+0100 2014" start_time_ms="1416651137983" elapsed_deadtime="0.18449149999999767" elapsed_real="600" elapsed_live="598.893051" elapsed_comp_cnts="0" elapsed_comp_start_chan="1" elapsed_comp_end_chan="2048" status="2048" units="sec">0, 0, 0, 0, 0, 0, 3, 42, 55, 66, 49, 65, 46, 45, 54, 53, 59, 47, 45, 49, 57, 47, 48, 58, 57, 39, 55, 52, 50, 52, 55, 55, 53, 51, 59, 61, 63, 46, 40, 53, 49, 55, 60, 53, 51, 39, 60, 49, 45, 47, 62, 59, 64, 66, 56, 55, 47, 61, 48, 66, 49, 52, 49, 59, 60, 62, 66, 59, 59, 63, 67, 56, 72, 51, 62, 61, 49, 67, 70, 58, 55, 43, 65, 69, 54, 69, 59, 65, 57, 73, 55, 68, 73, 64, 52, 70, 70, 76, 59, 70, 61, 59, 61, 72, 60, 87, 66, 72, 72, 67, 82, 74, 75, 53, 78, 81, 87, 94, 70, 80, 67, 79, 85, 76, 76, 66, 78, 72, 65, 95, 49, 75, 74, 63, 57, 76, 76, 71, 70, 80, 69, 78, 79, 82, 91, 81, 77, 61, 75, 75, 74, 75, 74, 81, 97, 97, 92, 78, 83, 87, 89, 116, 72, 89, 88, 95, 100, 93, 105, 95, 96, 106, 126, 137, 121, 125, 119, 156, 167, 155, 166, 185, 200, 189, 172, 190, 235, 192, 239, 234, 216, 223, 211, 220, 243, 236, 213, 203, 168, 175, 167, 172, 160, 146, 123, 146, 151, 162, 142, 140, 139, 146, 141, 152, 130, 130, 147, 138, 156, 135, 142, 144, 136, 163, 132, 141, 136, 127, 104, 122, 129, 131, 103, 110, 90, 97, 114, 121, 98, 100, 119, 109, 107, 88, 101, 117, 109, 100, 97, 125, 124, 106, 95, 83, 105, 104, 108, 109, 101, 120, 107, 87, 100, 106, 104, 116, 91, 110, 123, 110, 110, 100, 117, 123, 120, 106, 108, 95, 108, 116, 100, 104, 100, 108, 136, 116, 106, 124, 104, 131, 100, 122, 126, 103, 124, 104, 108, 117, 117, 130, 119, 113, 138, 107, 135, 102, 127, 103, 121, 116, 110, 112, 115, 131, 157, 126, 118, 136, 112, 148, 132, 138, 111, 126, 117, 113, 119, 113, 115, 120, 129, 109, 122, 117, 120, 94, 128, 126, 116, 112, 111, 126, 110, 116, 87, 116, 129, 118, 124, 84, 106, 107, 106, 98, 100, 111, 118, 120, 115, 122, 120, 105, 123, 99, 110, 99, 116, 113, 105, 102, 107, 109, 115, 119, 122, 131, 125, 116, 115, 125, 123, 92, 117, 105, 117, 99, 98, 104, 104, 107, 102, 113, 108, 100, 104, 94, 116, 103, 103, 89, 118, 108, 86, 119, 94, 116, 99, 104, 78, 89, 115, 127, 101, 114, 95, 101, 100, 107, 102, 82, 101, 110, 105, 91, 105, 119, 93, 96, 86, 129, 97, 102, 104, 92, 113, 99, 108, 107, 110, 105, 105, 101, 100, 105, 108, 94, 87, 95, 84, 102, 97, 102, 98, 93, 81, 102, 118, 98, 90, 90, 85, 112, 109, 88, 93, 87, 87, 102, 93, 91, 79, 74, 84, 98, 91, 104, 85, 72, 100, 84, 94, 81, 97, 72, 102, 106, 90, 77, 73, 88, 83, 82, 89, 80, 88, 97, 98, 80, 90, 98, 89, 78, 91, 85, 91, 86, 76, 103, 69, 92, 89, 66, 81, 88, 93, 74, 80, 87, 62, 102, 80, 91, 84, 94, 78, 86, 86, 79, 79, 74, 82, 85, 78, 63, 78, 75, 75, 92, 71, 67, 91, 85, 87, 94, 81, 81, 87, 63, 75, 78, 69, 65, 67, 65, 90, 73, 67, 82, 75, 73, 69, 79, 72, 57, 53, 72, 82, 66, 87, 83, 82, 73, 76, 73, 72, 80, 90, 80, 87, 77, 79, 61, 83, 63, 72, 73, 77, 70, 85, 68, 63, 64, 86, 64, 81, 69, 81, 86, 70, 85, 83, 84, 69, 79, 62, 77, 56, 83, 90, 67, 78, 60, 86, 78, 67, 87, 80, 61, 69, 68, 76, 62, 82, 67, 63, 59, 62, 76, 84, 99, 70, 69, 71, 75, 57, 69, 81, 69, 56, 58, 57, 87, 79, 74, 80, 81, 83, 61, 66, 80, 74, 69, 76, 72, 77, 80, 70, 82, 82, 86, 79, 64, 77, 81, 82, 62, 87, 72, 66, 76, 66, 84, 68, 80, 81, 82, 81, 75, 60, 72, 80, 82, 61, 71, 96, 74, 80, 88, 75, 85, 78, 85, 77, 83, 94, 67, 82, 85, 82, 92, 82, 68, 87, 73, 92, 67, 89, 71, 84, 101, 102, 78, 86, 100, 108, 98, 98, 94, 97, 130, 97, 106, 115, 95, 106, 102, 87, 107, 118, 98, 105, 112, 117, 126, 105, 117, 107, 107, 105, 113, 94, 115, 122, 104, 95, 112, 119, 117, 134, 106, 122, 121, 137, 118, 111, 142, 128, 137, 131, 122, 125, 153, 143, 115, 119, 158, 133, 113, 136, 136, 132, 133, 135, 159, 151, 136, 149, 164, 158, 156, 164, 143, 164, 154, 145, 150, 159, 144, 179, 166, 179, 159, 165, 146, 188, 165, 171, 174, 178, 169, 200, 177, 195, 202, 214, 191, 193, 192, 174, 185, 175, 208, 186, 198, 163, 202, 188, 185, 166, 181, 195, 190, 195, 176, 212, 177, 178, 187, 179, 203, 191, 198, 189, 194, 162, 179, 203, 184, 184, 192, 188, 183, 177, 182, 185, 201, 182, 209, 180, 202, 197, 200, 163, 169, 189, 167, 196, 170, 191, 180, 185, 194, 182, 185, 132, 167, 190, 176, 181, 160, 180, 149, 186, 173, 173, 141, 168, 159, 165, 164, 163, 169, 185, 141, 169, 175, 155, 148, 175, 163, 123, 159, 160, 164, 141, 133, 146, 143, 115, 161, 140, 146, 156, 142, 119, 135, 127, 117, 148, 133, 142, 109, 118, 111, 130, 119, 111, 108, 115, 118, 131, 106, 114, 98, 115, 108, 108, 125, 108, 75, 92, 90, 95, 107, 120, 92, 103, 86, 93, 85, 73, 97, 91, 92, 82, 114, 92, 87, 72, 101, 78, 73, 78, 88, 105, 92, 71, 81, 86, 69, 74, 89, 72, 92, 63, 85, 61, 88, 69, 56, 68, 77, 70, 65, 47, 62, 83, 67, 67, 69, 76, 51, 61, 64, 65, 62, 69, 50, 63, 51, 57, 68, 57, 65, 56, 55, 65, 58, 62, 50, 74, 65, 66, 44, 46, 48, 57, 54, 57, 42, 57, 58, 64, 59, 64, 60, 49, 51, 67, 58, 55, 64, 58, 71, 64, 55, 56, 45, 53, 61, 53, 56, 50, 44, 48, 52, 57, 62, 46, 59, 61, 46, 57, 64, 59, 61, 77, 58, 66, 59, 53, 54, 54, 57, 55, 57, 84, 52, 62, 72, 67, 72, 66, 73, 54, 54, 49, 65, 61, 66, 64, 57, 65, 61, 40, 72, 56, 67, 64, 60, 67, 72, 75, 59, 53, 64, 77, 69, 76, 67, 78, 72, 75, 45, 65, 59, 59, 57, 65, 58, 62, 61, 72, 49, 77, 63, 70, 72, 67, 82, 60, 59, 63, 71, 56, 55, 60, 72, 72, 58, 58, 62, 72, 69, 68, 56, 52, 73, 72, 60, 65, 76, 68, 47, 57, 62, 68, 84, 68, 57, 63, 66, 69, 52, 68, 77, 56, 61, 45, 44, 70, 65, 49, 59, 54, 58, 60, 54, 67, 65, 55, 77, 63, 52, 53, 55, 61, 50, 66, 59, 56, 41, 57, 59, 44, 53, 71, 48, 42, 47, 52, 63, 44, 54, 46, 53, 57, 53, 51, 52, 57, 53, 49, 55, 49, 39, 62, 44, 48, 57, 50, 50, 44, 60, 47, 50, 46, 41, 46, 45, 50, 43, 43, 47, 47, 49, 40, 53, 46, 57, 62, 46, 46, 36, 42, 47, 34, 45, 46, 53, 45, 56, 42, 45, 38, 38, 46, 43, 39, 53, 47, 37, 44, 44, 43, 40, 38, 34, 46, 46, 34, 31, 37, 39, 45, 36, 29, 40, 35, 42, 33, 52, 34, 48, 29, 40, 30, 43, 41, 33, 37, 36, 35, 41, 21, 37, 34, 37, 37, 32, 28, 27, 39, 27, 34, 39, 25, 29, 33, 44, 30, 32, 32, 33, 37, 43, 29, 34, 29, 39, 28, 34, 41, 26, 25, 19, 37, 31, 27, 36, 24, 28, 48, 35, 28, 37, 33, 40, 29, 24, 29, 26, 34, 28, 29, 24, 33, 38, 26, 32, 30, 34, 32, 37, 24, 36, 35, 32, 29, 28, 26, 28, 31, 35, 33, 23, 30, 28, 24, 22, 28, 26, 26, 29, 14, 24, 28, 30, 20, 22, 34, 22, 23, 26, 26, 21, 34, 23, 26, 22, 27, 31, 29, 31, 28, 30, 29, 23, 24, 30, 24, 19, 24, 25, 29, 32, 19, 32, 23, 15, 27, 22, 28, 32, 27, 21, 25, 23, 28, 23, 29, 17, 24, 23, 35, 30, 28, 19, 23, 15, 26, 24, 17, 19, 19, 30, 23, 22, 34, 29, 34, 30, 22, 16, 30, 34, 44, 25, 23, 30, 33, 32, 30, 23, 28, 23, 20, 25, 33, 38, 35, 25, 27, 26, 34, 35, 23, 28, 27, 33, 33, 39, 37, 33, 35, 28, 32, 35, 35, 40, 36, 40, 35, 31, 41, 27, 23, 44, 33, 40, 32, 35, 33, 39, 41, 34, 48, 34, 39, 34, 35, 38, 41, 34, 52, 40, 29, 38, 36, 45, 42, 47, 42, 39, 49, 49, 39, 33, 40, 49, 44, 42, 37, 53, 39, 35, 49, 47, 48, 37, 44, 54, 43, 41, 42, 30, 58, 49, 45, 49, 39, 43, 50, 36, 41, 41, 53, 38, 37, 26, 40, 38, 40, 37, 38, 38, 34, 31, 25, 33, 28, 27, 29, 34, 34, 37, 26, 31, 34, 28, 34, 35, 34, 30, 28, 23, 27, 20, 32, 25, 23, 20, 28, 14, 14, 28, 19, 18, 19, 21, 20, 15, 15, 13, 13, 16, 13, 10, 18, 9, 11, 8, 13, 10, 9, 13, 7, 13, 13, 8, 7, 6, 12, 8, 8, 8, 8, 3, 4, 5, 6, 7, 7, 8, 5, 3, 8, 9, 6, 6, 6, 10, 1, 1, 6, 3, 6, 3, 6, 3, 2, 2, 9, 4, 0, 3, 5, 8, 5, 5, 6, 4, 4, 6, 8, 5, 5, 5, 4, 5, 5, 6, 5, 7, 4, 6, 6, 5, 1, 8, 5, 4, 4, 5, 7, 3, 14, 7, 4, 2, 3, 5, 5, 5, 2, 2, 4, 9, 3, 6, 4, 1, 4, 8, 2, 3, 2, 2, 3, 3, 8, 5, 4, 4, 2, 4, 6, 4, 3, 3, 2, 2, 3, 6, 3, 6, 2, 3, 5, 2, 6, 2, 6, 3, 4, 6, 4, 4, 6, 2, 5, 3, 3, 2, 4, 4, 3, 1, 6, 2, 5, 8, 3, 10, 7, 4, 6, 5, 4, 1, 3, 4, 2, 3, 4, 2, 6, 3, 5, 5, 1, 5, 3, 4, 3, 3, 5, 5, 1, 7, 6, 1, 7, 3, 3, 6, 7, 5, 2, 3, 5, 7, 2, 6, 4, 5, 4, 2, 7, 3, 4, 4, 4, 2, 3, 7, 3, 6, 3, 4, 6, 3, 2, 2, 1, 4, 3, 5, 3, 3, 5, 2, 5, 4, 8, 0, 4, 5, 4, 2, 2, 4, 1, 1, 4, 6, 4, 3, 3, 5, 5, 5, 4, 2, 5, 4, 4, 6, 7, 6, 2, 7, 4, 7, 2, 2, 6, 6, 4, 8, 5, 5, 4, 3, 2, 1, 3, 3, 4, 3, 6, 3, 4, 5, 4, 2, 4, 3, 8, 6, 4, 0, 3, 2, 2, 6, 7, 4, 3, 3, 1, 6, 4, 6, 1, 6, 6, 3, 2, 1, 1, 6, 5, 2, 3, 4, 9, 3, 3, 0, 2, 2, 2, 2, 3, 2, 3, 0, 3, 2, 4, 2, 2, 3, 1, 7, 4, 8, 1, 3, 2, 8, 5, 3, 2, 3, 0, 5, 5, 6, 4, 2, 6, 6, 7, 4, 3, 3, 3, 5, 5, 3, 3, 3, 5, 4, 4, 4, 3, 6, 1, 4, 6, 2, 2, 4, 1, 6, 6, 2, 2, 5, 7, 2, 3, 2, 4, 2, 5, 6, 5, 2, 4, 2, 2, 3, 1, 2, 2, 6, 4, 1, 2, 4, 2, 2, 3, 5, 4, 3, 5, 0, 3, 2, 2, 6, 5, 4, 2, 2, 3, 3, 6, 4, 5, 1, 3, 4, 4, 1, 4, 1, 3, 2, 2, 5, 3, 4, 2, 3, 4, 6, 4, 3, 6, 3, 3, 4, 5, 3, 2, 6, 4, 3, 5, 2, 3, 0, 1, 2, 2, 4, 1, 0, 5, 5, 1, 6, 5, 3, 1, 4, 3, 2, 6, 6, 1, 2, 2, 3, 4, 2, 3, 3, 5, 8, 2, 3</spectrum>
<display_region start="669" end="994" type="1" />
<list_data>
</list_data>
<dso_buffer_data time="Sat Nov 22 09:10:25 GMT+0100 2014" start_time_ms="1416643825881" analog_signals="0" average_sweeps="0" capture_interval="0" flags="0" sample_rate="0" >
<trigger_information level="0" mode="0" num_pre_trigger_samples="0" num_post_trigger_samples="0" slope="0" source="0" />
</dso_buffer_data>
<sca_buffer_data>
</sca_buffer_data>
<counter_buffer_data>
</counter_buffer_data>
<calibration_settings continuum_type="2" number_of="8" units="0">
</calibration_settings>
<calibration_details type="energy">
<point x="1531.7390726779208" x_uncertainty="0.03650992874483396" y="661.7" y_uncertainty="0" />
<model type="polynomial" chi_square="0" is_default="true"><coefficient value="0" /><coefficient value="0.43199265003204346" /><coefficient value="0" /><covariance>
<element row="0" column="0" value="1" />
<element row="0" column="1" value="-0.0006528527069899132" />
<element row="1" column="0" value="-0.0006528527069899132" />
<element row="1" column="1" value="4.26322681241792e-7" />
</covariance>
</model>
</calibration_details>
<calibration_details type="fwhm">
<point x="661.7" x_uncertainty="0" y="98.07459062789455" y_uncertainty="0.0645490283664891" />
<model type="polynomial" chi_square="0" is_default="false"><coefficient value="0" /><coefficient value="0.06402826309204102" /><coefficient value="0" /><covariance>
</covariance>
</model>
<model type="square_root" chi_square="0" is_default="true"><coefficient value="0" /><coefficient value="1.6470329761505127" /><covariance>
</covariance>
</model>
</calibration_details>
<calibration_details type="low_energy_tail">
<point x="661.7" x_uncertainty="0" y="0" y_uncertainty="0" />
<model type="polynomial" chi_square="0" is_default="true"><coefficient value="0" /><coefficient value="0" /><covariance>
</covariance>
</model>
</calibration_details>
<analysis_settings>
<tentative_nid search_sensitivity="3" search_tol="0.25" search_tol_units="1">
<continuum type="2" number_of="0.2" units="1"/>
<library name="stdlib.nl" description="Prospect Master Nuclide Library">
<nuclide name="Annihil.">
<halflife units="sec">
<value>0</value>
<uncertainty>0</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>511</value>
<uncertainty>0</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BE-7">
<halflife units="sec">
<value>53.22</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>477.6035</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NA-22">
<halflife units="sec">
<value>2.6027</value>
<uncertainty>0.001</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1274.537</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NA-24">
<halflife units="sec">
<value>14.997</value>
<uncertainty>0.012</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1368.626</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2754.007</value>
<uncertainty>0.011</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CL-38">
<halflife units="sec">
<value>37.23</value>
<uncertainty>0.014</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1642.43</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="K-40">
<halflife units="sec">
<value>1248000000</value>
<uncertainty>3000000</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1460.822</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="AR-41">
<halflife units="sec">
<value>109.61</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1293.64</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="K-42">
<halflife units="sec">
<value>12.36</value>
<uncertainty>0.012</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1524.6</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SC-46">
<halflife units="sec">
<value>83.79</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>889.277</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1120.545</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CR-51">
<halflife units="sec">
<value>27.701</value>
<uncertainty>0.0011</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>320.0824</value>
<uncertainty>0.0004</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="MN-54">
<halflife units="sec">
<value>312.05</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>834.848</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="MN-56">
<halflife units="sec">
<value>2.5789</value>
<uncertainty>0.0001</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>846.7638</value>
<uncertainty>0.0019</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1810.726</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2113.092</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CO-57">
<halflife units="sec">
<value>271.74</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>122.06065</value>
<uncertainty>0.00012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>136.47356</value>
<uncertainty>0.00029</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CO-58">
<halflife units="sec">
<value>70.86</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>810.7593</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="FE-59">
<halflife units="sec">
<value>44.495</value>
<uncertainty>0.009</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>142.651</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>192.343</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1099.245</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1291.59</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CO-60">
<halflife units="sec">
<value>1925.28</value>
<uncertainty>0.14</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1173.228</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1332.492</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CU-64">
<halflife units="sec">
<value>12.701</value>
<uncertainty>0.002</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1345.77</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NI-65">
<halflife units="sec">
<value>2.51719</value>
<uncertainty>0.00026</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>366.27</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1115.53</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1481.84</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="ZN-65">
<halflife units="sec">
<value>243.93</value>
<uncertainty>0.09</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>1115.539</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="ZN-69M">
<halflife units="sec">
<value>13.76</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>438.634</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SE-75">
<halflife units="sec">
<value>119.79</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>96.734</value>
<uncertainty>0.0009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>121.1155</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>136.0001</value>
<uncertainty>0.0006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>198.606</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>264.6576</value>
<uncertainty>0.0009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>279.5422</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>303.9236</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>400.6572</value>
<uncertainty>0.0008</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="AS-76">
<halflife units="sec">
<value>26.24</value>
<uncertainty>0.09</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>559.1</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>563.23</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>657.05</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1212.92</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1216.08</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1228.52</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BR-82">
<halflife units="sec">
<value>35.282</value>
<uncertainty>0.007</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>221.48</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>554.348</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>606.3</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>619.106</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>698.374</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>776.517</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>827.828</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1007.59</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1044.002</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1317.473</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1474.88</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RB-83">
<halflife units="sec">
<value>86.2</value>
<uncertainty>0.1</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>520.3991</value>
<uncertainty>0.0005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>529.5945</value>
<uncertainty>0.0006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>552.5512</value>
<uncertainty>0.0007</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BR-84">
<halflife units="sec">
<value>31.76</value>
<uncertainty>0.08</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>604.8</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>736.5</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>802.2</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>881.6</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1015.9</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1213.3</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1463.8</value>
<uncertainty>0.7</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1741.2</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1877.5</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1897.6</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="KR-85">
<halflife units="sec">
<value>10.756</value>
<uncertainty>0.018</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>513.997</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="KR-85M">
<halflife units="sec">
<value>4.48</value>
<uncertainty>0.008</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>151.195</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>304.87</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SR-85">
<halflife units="sec">
<value>64.84</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>514.0067</value>
<uncertainty>0.0019</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="KR-87">
<halflife units="sec">
<value>76.3</value>
<uncertainty>0.5</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>402.587</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>673.83</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>845.44</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1175.4</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1740.52</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2011.88</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="KR-88">
<halflife units="sec">
<value>2.84</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>165.98</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>196.301</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>362.226</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>834.83</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>985.78</value>
<uncertainty>0.016</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1141.33</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1179.51</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1250.67</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1369.5</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1518.39</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1529.77</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2029.84</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2035.411</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2195.842</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RB-88">
<halflife units="sec">
<value>17.773</value>
<uncertainty>0.011</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>898.03</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1836</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="Y-88">
<halflife units="sec">
<value>106.626</value>
<uncertainty>0.021</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>898.042</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1836.063</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="KR-89">
<halflife units="sec">
<value>3.15</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>197.1</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>220.948</value>
<uncertainty>0.009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>345.03</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>354.1</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>369.3</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>411.42</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>497.383</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>497.383</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>576.96</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>586.03</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>696.24</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>738.39</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>776.49</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>835.53</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>867.08</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>904.27</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1107.78</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1115</value>
<uncertainty>0.8</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1273.73</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1324.28</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1472.76</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1500.96</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1530.04</value>
<uncertainty>0.15</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1533.68</value>
<uncertainty>0.15</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1692</value>
<uncertainty>1.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1903.4</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RB-89">
<halflife units="sec">
<value>15.15</value>
<uncertainty>0.12</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>272.42</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>657.77</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>947.73</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1031.92</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1248.14</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1538.07</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2007.5</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="ZR-89">
<halflife units="sec">
<value>78.41</value>
<uncertainty>0.12</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>909.15</value>
<uncertainty>0.15</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="MO-90">
<halflife units="sec">
<value>5.67</value>
<uncertainty>0.05</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>122.37</value>
<uncertainty>0.022</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>257.34</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SR-92">
<halflife units="sec">
<value>2.71</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>241.56</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>430.49</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>953.31</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1142.35</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1383.93</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="Y-92">
<halflife units="sec">
<value>3.54</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>448.5</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>561.1</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>844.3</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>934.47</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1405.4</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SR-93">
<halflife units="sec">
<value>7.43</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>168.499</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>260.12</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>590.238</value>
<uncertainty>0.023</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>710.312</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>875.73</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>888.13</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1269.47</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="Y-93">
<halflife units="sec">
<value>10.18</value>
<uncertainty>0.08</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>266.9</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>947.1</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1917.8</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NB-94">
<halflife units="sec">
<value>20300</value>
<uncertainty>1600</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>702.65</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>871.091</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="Y-94">
<halflife units="sec">
<value>18.7</value>
<uncertainty>0.1</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>381.6</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>550.9</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>752.6</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>918.74</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1138.9</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1671.4</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NB-95">
<halflife units="sec">
<value>34.991</value>
<uncertainty>0.006</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>765.803</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NB-95M">
<halflife units="sec">
<value>3.61</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>235.69</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="ZR-95">
<halflife units="sec">
<value>64.032</value>
<uncertainty>0.006</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>724.192</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>756.725</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NB-96">
<halflife units="sec">
<value>23.35</value>
<uncertainty>0.05</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>460.04</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>568.871</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>778.224</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>849.929</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1091.349</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1200.231</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TC-96">
<halflife units="sec">
<value>4.28</value>
<uncertainty>0.07</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>778.22</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>812.54</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>849.86</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1126.85</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NB-97">
<halflife units="sec">
<value>72.1</value>
<uncertainty>0.7</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>657.94</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1024.4</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="ZR-97">
<halflife units="sec">
<value>16.749</value>
<uncertainty>0.008</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>254.17</value>
<uncertainty>0.14</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>355.4</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>507.64</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>600.6</value>
<uncertainty>0.6</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>743.36</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1021.2</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1147.97</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1362.68</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1750.24</value>
<uncertainty>0.22</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="MO-99">
<halflife units="sec">
<value>65.976</value>
<uncertainty>0.024</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>181.068</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>366.421</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>739.5</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>777.921</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TC-99M">
<halflife units="sec">
<value>6.0067</value>
<uncertainty>0.0005</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>140.511</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RU-103">
<halflife units="sec">
<value>39.247</value>
<uncertainty>0.003</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>497.085</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>610.333</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RH-105">
<halflife units="sec">
<value>35.36</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>306.1</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>318.9</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RH-106">
<halflife units="sec">
<value>30.07</value>
<uncertainty>0.35</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>621.93</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1050.41</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CD-109">
<halflife units="sec">
<value>461.4</value>
<uncertainty>1.2</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>88.0336</value>
<uncertainty>0.0001</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="AG-110M">
<halflife units="sec">
<value>249.76</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>446.812</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>620.3553</value>
<uncertainty>0.0017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>657.76</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>677.6217</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>687.0091</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>706.676</value>
<uncertainty>0.0015</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>744.2755</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>763.9424</value>
<uncertainty>0.0017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>818.0244</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>884.6781</value>
<uncertainty>0.0013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>937.485</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1384.2931</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1475.7792</value>
<uncertainty>0.0023</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1505.028</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1562.294</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SN-113">
<halflife units="sec">
<value>115.09</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>255.134</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>391.698</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SB-122">
<halflife units="sec">
<value>2.7238</value>
<uncertainty>0.0002</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>564.24</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>692.65</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-124">
<halflife units="sec">
<value>4.176</value>
<uncertainty>0.0003</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>602.73</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>722.78</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1509.36</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1690.96</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SB-124">
<halflife units="sec">
<value>60.2</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>602.726</value>
<uncertainty>0.0023</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>645.852</value>
<uncertainty>0.0019</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>709.34</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>713.776</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>722.782</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>968.195</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1045.125</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1325.504</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1355.2</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1368.157</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1436.554</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1690.971</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SB-125">
<halflife units="sec">
<value>2.75856</value>
<uncertainty>0.00025</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>176.314</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>380.452</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>427.874</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>463.365</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>600.597</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>606.713</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>635.95</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>671.441</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-125">
<halflife units="sec">
<value>16.9</value>
<uncertainty>0.2</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>188.418</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>243.378</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-126">
<halflife units="sec">
<value>12.93</value>
<uncertainty>0.05</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>388.633</value>
<uncertainty>0.011</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="SB-126">
<halflife units="sec">
<value>12.35</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>666.5</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>695</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>697</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>720.7</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>856.8</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-130">
<halflife units="sec">
<value>12.36</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>417.932</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>536.066</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>668.536</value>
<uncertainty>0.009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>739.512</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1157.43</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-131">
<halflife units="sec">
<value>8.0252</value>
<uncertainty>0.0006</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>80.185</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>284.305</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>364.489</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>636.989</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>722.911</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-131M">
<halflife units="sec">
<value>11.84</value>
<uncertainty>0.04</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>163.93</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-132">
<halflife units="sec">
<value>2.295</value>
<uncertainty>0.013</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>505.79</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>522.65</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>630.19</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>667.714</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>669.8</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>669.8</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>727</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>771.7</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>812</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>954.55</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1398.57</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TE-132">
<halflife units="sec">
<value>3.204</value>
<uncertainty>0.013</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>111.76</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>116.3</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>228.16</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BA-133">
<halflife units="sec">
<value>10.551</value>
<uncertainty>0.011</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>79.6142</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>80.9979</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>276.3989</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>302.8508</value>
<uncertainty>0.0005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>356.0129</value>
<uncertainty>0.0007</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>383.8485</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-133">
<halflife units="sec">
<value>20.83</value>
<uncertainty>0.08</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>529.872</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>875.329</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-133">
<halflife units="sec">
<value>5.2475</value>
<uncertainty>0.0005</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>79.6142</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-133M">
<halflife units="sec">
<value>2.198</value>
<uncertainty>0.013</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>233.221</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CS-134">
<halflife units="sec">
<value>2.0652</value>
<uncertainty>0.0004</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>475.365</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>563.246</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>569.331</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>604.721</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>795.864</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>801.953</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1038.61</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1167.968</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1365.185</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-134">
<halflife units="sec">
<value>52.5</value>
<uncertainty>0.2</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>135.399</value>
<uncertainty>0.022</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>405.451</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>433.35</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>540.825</value>
<uncertainty>0.025</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>595.362</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>621.79</value>
<uncertainty>0.025</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>677.34</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>766.68</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>847.025</value>
<uncertainty>0.025</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>857.29</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>884.09</value>
<uncertainty>0.025</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>947.86</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>974.67</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1072.55</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1136.16</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1806.84</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-135">
<halflife units="sec">
<value>6.57</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>220.502</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>288.451</value>
<uncertainty>0.016</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>417.633</value>
<uncertainty>0.022</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>546.557</value>
<uncertainty>0.016</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>836.804</value>
<uncertainty>0.016</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>971.96</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1038.76</value>
<uncertainty>0.021</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1101.58</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1124</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1131.511</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1260.409</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1457.56</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1502.79</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1566.41</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1678.027</value>
<uncertainty>0.021</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1706.459</value>
<uncertainty>0.021</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1791.196</value>
<uncertainty>0.021</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-135">
<halflife units="sec">
<value>9.14</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>249.794</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>608.185</value>
<uncertainty>0.015</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-135M">
<halflife units="sec">
<value>15.29</value>
<uncertainty>0.05</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>526.561</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CS-136">
<halflife units="sec">
<value>13.16</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>66.881</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>86.36</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>153.246</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>163.92</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>176.602</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>273.646</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>340.547</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>818.514</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1048.073</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1235.362</value>
<uncertainty>0.023</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CS-137">
<halflife units="sec">
<value>30.08</value>
<uncertainty>0.09</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>661.657</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CS-138">
<halflife units="sec">
<value>33.41</value>
<uncertainty>0.18</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>138.1</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>227.76</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>408.98</value>
<uncertainty>0.06</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>462.796</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>547.001</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>871.8</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1009.78</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1147.22</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1343.59</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1435.86</value>
<uncertainty>0.09</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="XE-138">
<halflife units="sec">
<value>14.08</value>
<uncertainty>0.08</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>153.858</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>242.56</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>258.411</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>396.513</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>401.36</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>434.562</value>
<uncertainty>0.041</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1768.26</value>
<uncertainty>0.13</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2004.75</value>
<uncertainty>0.14</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2015.82</value>
<uncertainty>0.14</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BA-139">
<halflife units="sec">
<value>83.06</value>
<uncertainty>0.28</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>165.8575</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CE-139">
<halflife units="sec">
<value>137.641</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>165.8575</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BA-140">
<halflife units="sec">
<value>12.7527</value>
<uncertainty>0.0023</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>162.66</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>304.849</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>423.722</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>437.575</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>537.261</value>
<uncertainty>0.009</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="LA-140">
<halflife units="sec">
<value>1.67855</value>
<uncertainty>0.00012</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>328.762</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>432.493</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>487.021</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>751.637</value>
<uncertainty>0.018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>815.772</value>
<uncertainty>0.019</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>867.846</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>919.55</value>
<uncertainty>0.023</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>925.189</value>
<uncertainty>0.021</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1596.21</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CE-141">
<halflife units="sec">
<value>32.508</value>
<uncertainty>0.001</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>145.4433</value>
<uncertainty>0.0014</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="CE-144">
<halflife units="sec">
<value>284.91</value>
<uncertainty>0.05</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>80.12</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>133.515</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="EU-152">
<halflife units="sec">
<value>13.537</value>
<uncertainty>0.006</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>121.7817</value>
<uncertainty>0.0003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>244.6975</value>
<uncertainty>0.0008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>344.2785</value>
<uncertainty>0.0012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>411.1163</value>
<uncertainty>0.0011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>443.965</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>778.904</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>867.373</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>963.39</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1085.869</value>
<uncertainty>0.024</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1112.069</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1408.006</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="W-187">
<halflife units="sec">
<value>24</value>
<uncertainty>0.004</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>134.247</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>479.53</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>551.55</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>618.37</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>625.52</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>685.81</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>772.87</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="HG-203">
<halflife units="sec">
<value>46.594</value>
<uncertainty>0.012</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>279.1952</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TL-208">
<halflife units="sec">
<value>3.053</value>
<uncertainty>0.004</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>2614.511</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PB-210">
<halflife units="sec">
<value>22.2</value>
<uncertainty>0.22</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>46.539</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BI-211">
<halflife units="sec">
<value>2.14</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>351.07</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PB-211">
<halflife units="sec">
<value>36.1</value>
<uncertainty>0.2</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>404.853</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>427.088</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>832.01</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BI-212">
<halflife units="sec">
<value>60.55</value>
<uncertainty>0.06</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>39.857</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>727.33</value>
<uncertainty>0.009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>785.37</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1620.5</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PB-212">
<halflife units="sec">
<value>10.64</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>74.815</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>77.107</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>87.349</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>89.784</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>115.183</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>238.632</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>300.087</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="BI-214">
<halflife units="sec">
<value>19.9</value>
<uncertainty>0.4</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>609.32</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>769.7</value>
<uncertainty>0.5</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>806.18</value>
<uncertainty>0.009</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>934.5</value>
<uncertainty>0.5</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1120.294</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1156</value>
<uncertainty>1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1238.122</value>
<uncertainty>0.007</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1280.976</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1377.669</value>
<uncertainty>0.008</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1385.31</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1401.515</value>
<uncertainty>0.012</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1407.988</value>
<uncertainty>0.011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1509.21</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1661.274</value>
<uncertainty>0.016</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1729.595</value>
<uncertainty>0.011</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1764.491</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1847.429</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>2120</value>
<uncertainty>1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PB-214">
<halflife units="sec">
<value>26.8</value>
<uncertainty>0.9</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>74.815</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>77.107</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>87.349</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>89.784</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>241.995</value>
<uncertainty>0.0023</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>295.2228</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>351.9321</value>
<uncertainty>0.0018</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>785.96</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RN-219">
<halflife units="sec">
<value>3.96</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>271.23</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>401.81</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RA-226">
<halflife units="sec">
<value>1600</value>
<uncertainty>7</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>186.211</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TH-227">
<halflife units="sec">
<value>18.68</value>
<uncertainty>0.09</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>50.85</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>79.69</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>85.431</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>89.6</value>
<uncertainty>0.4</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>94.97</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>210.62</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>235.96</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>256.23</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>286.09</value>
<uncertainty>0.2</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>300.5</value>
<uncertainty>0.16</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>304.5</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>329.85</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>334.37</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="AC-228">
<halflife units="sec">
<value>6.15</value>
<uncertainty>0.02</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>89.957</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>93.35</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>129.065</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>209.253</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>270.245</value>
<uncertainty>0.002</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>328</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>338.32</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>409.462</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>463.004</value>
<uncertainty>0.006</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>794.947</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>911.204</value>
<uncertainty>0.004</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>964.766</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>968.971</value>
<uncertainty>0.017</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1588.2</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PA-231">
<halflife units="sec">
<value>32760</value>
<uncertainty>110</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>27.36</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>283.69</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>300.07</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>302.65</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>330.06</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TH-231">
<halflife units="sec">
<value>25.52</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>25.64</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>84.214</value>
<uncertainty>0.0013</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>89.95</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TH-234">
<halflife units="sec">
<value>24.1</value>
<uncertainty>0.03</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>92.8</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>92.8</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PA-234M">
<halflife units="sec">
<value>1.159</value>
<uncertainty>0.011</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>766.42</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>1001.03</value>
<uncertainty>0.1</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="U-235">
<halflife units="sec">
<value>703800000</value>
<uncertainty>500000</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>89.957</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>93.35</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>104.819</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>108.582</value>
<uncertainty>0</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>142.4</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>163.33</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>185.715</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>202.11</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>205.311</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="AM-241">
<halflife units="sec">
<value>432.6</value>
<uncertainty>0.6</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>59.5409</value>
<uncertainty>0.0001</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="RA-226">
<halflife units="sec">
<value>1600</value>
<uncertainty>7</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>186.211</value>
<uncertainty>0.013</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PU-239">
<halflife units="sec">
<value>24110</value>
<uncertainty>30</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>97.6</value>
<uncertainty>0.3</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>129.296</value>
<uncertainty>0.001</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>375.054</value>
<uncertainty>0.003</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>412.3</value>
<uncertainty>0</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="GA-67">
<halflife units="sec">
<value>3.2617</value>
<uncertainty>0.0005</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>93.31</value>
<uncertainty>0.005</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>184.576</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>300.217</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>393.527</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="PD-103">
<halflife units="sec">
<value>16.991</value>
<uncertainty>0.019</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>357.45</value>
<uncertainty>0.08</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TL-201">
<halflife units="sec">
<value>3.0421</value>
<uncertainty>0.0017</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>135.34</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>165.88</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>165.88</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="IN-111">
<halflife units="sec">
<value>2.8047</value>
<uncertainty>0.0004</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>171.28</value>
<uncertainty>0.03</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>245.35</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-123">
<halflife units="sec">
<value>13.2234</value>
<uncertainty>0.0019</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>158.97</value>
<uncertainty>0.05</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="I-125">
<halflife units="sec">
<value>59.4</value>
<uncertainty>0.01</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>35.4925</value>
<uncertainty>0.0005</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="TL-201">
<halflife units="sec">
<value>3.0421</value>
<uncertainty>0.0017</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>135.34</value>
<uncertainty>0.04</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>165.88</value>
<uncertainty>0.07</uncertainty>
</energy>
</line>
</nuclide>
<nuclide name="NP-237">
<halflife units="sec">
<value>2144000</value>
<uncertainty>7000</uncertainty>
</halflife>
<line>
<energy units="keV">
<value>86.477</value>
<uncertainty>0.01</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>143.249</value>
<uncertainty>0.02</uncertainty>
</energy>
</line>
<line>
<energy units="keV">
<value>0</value>
<uncertainty>0</uncertainty>
</energy>
</line>
</nuclide>
</library>
</tentative_nid>
</analysis_settings>
<analysis_results matches_spectrum="false" >
<tentative_nid><nuclides>
</nuclides></tentative_nid>
</analysis_results>
<annotations>
</annotations>
</mcadata>